use std::hash::{Hashable, Hasher, DefaultHash, hash_of};
use std::option::{Option, try};
use std::cmp::Equatable;
use std::iter::{Iterator, Iterable};

const INITIAL_SIZE: usize = 32;


/// A simple linear probing hash table.
///
/// # Example
/// ```
/// use std::collections::HashMap;
///
/// let map = HashMap::new::<i32, i32>();
/// defer map.free();
///
/// map.insert(1, 2);
/// map.insert(2, 4);
/// map.insert(3, 5);
///
/// assert!(map.get(1) == Option::some(2));
/// assert!(map.get(2) == Option::some(4));
/// assert!(map.get(3) == Option::some(5));
/// assert!(map.get(4) == Option::none());
/// ```
struct HashMap<K: Hashable<K, H> + Equatable<K>, V, H: Hasher<H> = DefaultHash> {
    _buckets: &mut [HashItem<(K, V)>],
    _length: usize
}

impl HashMap<K: Hashable<K, H> + Equatable<K>, V, H: Hasher<H> = DefaultHash> {
    use std::mem::slice;

    /// Creates an empty hash map
    ///
    /// Will not allocate until the first element is inserted.
    fn new() -> HashMap<K, V, H> {
        HashMap::<K, V, H> {
            _buckets: slice::empty(),
            _length: 0,
        }
    }

    /// Creates an empty hash map that can store up to `capacity` items without
    /// reallocating.
    fn with_capacity(capacity: usize) -> HashMap<K, V, H> {
        with_size(capacity * 4 / 3 + 1)
    }

    /// Creates a hashmap with a specific number of buckets.
    ///
    /// As [HashMap] uses amortized growth strategy, prefer to use [with_capacity] unless
    /// you want to strictly control the size of the underlying array.
    fn with_size(size: usize) -> HashMap<K, V, H> {
        HashMap::<K, V, H> {
            _buckets: slice::alloc_zeroed::<HashItem<(K, V)>>(size),
            _length: 0,
        }
    }

    /// Reserves space for at least `additional` more elements to be inserted without
    /// reallocating.
    ///
    /// This follows the amortized growth strategy.
    fn reserve(self: &mut HashMap<K, V, H>, additional: usize) -> bool {
        // We keep the load factor below 0.75.
        let new_length = self._length + additional;
        if new_length * 4 > self._buckets.len * 3 {
            self.rehash(cmp::max(self._buckets.len * 2, new_length * 2));
            return true;
        }
        return false;
    }

    /// Resizes the underlying array to exactly the given `new_capacity`.
    ///
    /// Note that this could lead to poor performance if the resulting load factor
    /// is close to 1.
    fn rehash(self: &mut HashMap<K, V, H>, new_capacity: usize) {
        debug_assert!(self._length <= new_capacity);

        let new_map = with_size::<K, V, H>(new_capacity);
        for item in self {
            new_map._insert(item, false);
        }

        self.free();
        self._buckets = new_map._buckets;
    }

    /// Reduces the size of underlying storage to fit the contained elements if needed.
    fn shrink_to_fit(self: &mut HashMap<K, V, H>) {
        if self._length == 0 {
            self.free();
            self._buckets = mem::slice::empty();
        } else if self._length * 2 > INITIAL_SIZE {
            self.rehash(self._length * 2);
        }
    }

    /// Inserts a value into the map under a given key.
    fn insert(self: &mut HashMap<K, V, H>, key: K, value: V) -> Option<V> {
        if self._buckets.len == 0 {
            self.rehash(INITIAL_SIZE);
        }

        self._insert((key, value), true)
    }

    /// Retreives the value by given key.
    fn get(self: &HashMap<K, V, H>, key: K) -> Option<V> {
        Option::some(self._get_slot(key)?.item.1)
    }

    /// Retreives a pointer to the value by given key.
    fn get_ref(self: &HashMap<K, V, H>, key: K) -> Option<&V> {
        Option::some(&self._get_slot(key)?.item.1 as &V)
    }

    /// Retreives a mutable pointer to the value by given key.
    fn get_mut(self: &mut HashMap<K, V, H>, key: K) -> Option<&mut V> {
        Option::some(&self._get_slot(key)?.item.1)
    }

    /// Removes the element from the map.
    fn remove(self: &mut HashMap<K, V, H>, key: K) -> Option<V> {
        let item = self._get_slot(key)?;
        self._length -= 1;
        item.state = State::Deleted;

        // We leave the tombstones in the map and do not clean them up, which will lead to sub-optimal
        // performance when a lot of items are deleted. Call shrink_to_fit() to get rid of them.

        Option::some(item.item.1)
    }

    /// Returns the number of elements in the map.
    #[inline]
    fn len(self: &HashMap<K, V, H>) -> usize {
        self._length
    }

    /// Returns `true` if the map is empty, `false` otherwise.
    #[inline]
    fn is_empty(self: &HashMap<K, V, H>) -> bool {
        self._length == 0
    }

    /// Removes all elements from the array.
    ///
    /// This does not shrink the underlying array after clearing. If this is desired, call [shrink_to_fit]
    /// afterwards.
    fn clear(self: &mut HashMap<K, V, H>) {
        for i in (0usize..self._buckets.len) {
            self._buckets[i].state = State::Vacant;
        }
        self._length = 0;
    }

    /// Returns an iterator over the elements of the array.
    fn iter(self: &HashMap<K, V, H>) -> HashMapIterator<K, V> {
        HashMapIterator::<K, V> {
            inner: self._buckets.iter_ref(),
        }
    }

    /// Returns an iterator of pointers to elements of the array.
    fn iter_ref(self: &HashMap<K, V, H>) -> HashMapRefIterator<K, V> {
        HashMapRefIterator::<K, V> {
            inner: self._buckets.iter_ref(),
        }
    }

    /// Returns an iterator of mutable pointers to elements of the array.
    fn iter_mut(self: &mut HashMap<K, V, H>) -> HashMapMutIterator<K, V> {
        HashMapMutIterator::<K, V> {
            inner: self._buckets.iter_mut(),
        }
    }

    fn _insert(self: &mut HashMap<K, V, H>, item: (K, V), grow: bool) -> Option<V> {
        let initial_index = (hash_of::<K, H>(item.0) as usize) % self._buckets.len;
        let index = initial_index;

        loop {
            switch self._buckets[index].state {
                State::Vacant => {
                    if grow && self.reserve(1) {
                        return self._insert(item, false);
                    }
                    self._length += 1;
                    self._buckets[index].state = State::Occupied;
                    self._buckets[index].item = item;
                    return Option::none();
                }
                State::Occupied => {
                    if self._buckets[index].item.0 == item.0 {
                        return Option::some(std::mem::replace(&self._buckets[index].item.1, item.1));
                    }
                }
            }
            index = (index + 1) % self._buckets.len;
            if index == initial_index {
                assert!(grow);

                // We wrapped around because of deleted items, we don't
                // need to grow the hashmap, but we need to get rid of the
                // tombstones by rehashing.
                self.rehash(self._buckets.len);
                return self._insert(item, false);
            }
        }
    }

    fn _get_slot(self: &HashMap<K, V, H>, key: K) -> Option<&mut HashItem<(K, V)>> {
        if self._length == 0 {
            return Option::none();
        }

        let initial_index = (hash_of::<K, H>(key) as usize) % self._buckets.len;
        let index = initial_index;

        loop {
            switch self._buckets[index].state {
                State::Vacant => {
                    return Option::none();
                }
                State::Occupied => {
                    if self._buckets[index].item.0 == key {
                        return Option::some(&self._buckets[index]);
                    }
                }
            }
            index = (index + 1) % self._buckets.len;
            if index == initial_index {
                // We can wrap around if all the buckets are Occupied or Deleted
                return Option::none();
            }
        }
    }

    /// @ std::mem::Freeable::free
    fn free(self: &mut HashMap<K, V, H>) {
        self._buckets.free();
    }

    /// @ std::mem::Movable::move
    fn move(self: &mut HashMap<K, V, H>) -> HashMap<K, V, H> {
        let ret = *self;
        self._buckets = mem::slice::empty();
        self._length = 0;
        ret
    }

    /// @ mem::Clonable::clone
    fn clone(self: &HashMap<K, V, H>) -> HashMap<K, V, H> {
        let ret = HashMap::with_capacity::<K, V, H>(self._length);
        for item in self {
            ret.insert(item.0, item.1);
        }
        ret
    }
}

impl HashMap<
    K: Hashable<K, H> + Equatable<K>,
    V,
    I: Iterator<I, (K, V)>,
    H: Hasher<H> = DefaultHash
> {
    /// Creates a hash map from an iterator of key-value pairs
    ///
    /// # Example
    /// ```
    /// use std::collections::HashMap;
    /// let map: HashMap<i32, i32> = HashMap::from_iter(
    ///     &[(1, 2), (2, 4), (3, 5)].iter()
    /// );
    /// defer map.free();
    ///
    /// assert!(map.len() == 3);
    /// assert!(map.get(1) == Option::some(2));
    /// ```
    fn from_iter(iter: &mut I) -> HashMap<K, V, H> {
        let map = HashMap::new::<K, V, H>();
        map.extend(iter);
        map
    }

    /// Inserts additional elements into the map from an iterator
    /// of key-value pairs.
    fn extend(self: &mut HashMap<K, V, H>, iter: &mut I) {
        self.reserve(iter.size_hint().unwrap_or(0));

        if self._buckets.len == 0 {
            self.rehash(INITIAL_SIZE);
        }

        for item in iter {
            self._insert(item, true);
        }
    }
}


enum State {
    Vacant = 0u8,
    Occupied = 1,
    Deleted = 2,
}

struct HashItem<T> {
    state: State,
    item: T
}

struct HashMapRefIterator<K, V> {
    inner: mem::SliceRefIterator<&HashItem<(K, V)>>,
}

impl HashMapRefIterator<K, V> {
    /// @ iter::Iterator::next
    fn next(self: &mut HashMapRefIterator<K, V>) -> Option<(&K, &V)> {
        use option::try;
        loop {
            let entry = self.inner.next()?;
            if entry.state == State::Occupied {
                return Option::some((&entry.item.0, &entry.item.1));
            }
        }
        Option::none()
    }

    /// @ iter::DoubleEndedIterator::next_back
    fn next_back(self: &mut HashMapRefIterator<K, V>) -> Option<(&K, &V)> {
        use option::try;
        loop {
            let entry = self.inner.next_back()?;
            if entry.state == State::Occupied {
                return Option::some((&entry.item.0, &entry.item.1));
            }
        }
        Option::none()
    }

    mixin iter::Iterator<HashMapRefIterator<K, V>, (&K, &V)>;
    mixin iter::IteratorExt<HashMapRefIterator<K, V>, (&K, &V)>;
    mixin iter::DoubleEndedIterator<HashMapRefIterator<K, V>, (&K, &V)>;
    mixin iter::DoubleEndedIteratorExt<HashMapRefIterator<K, V>, (&K, &V)>;
}

struct HashMapMutIterator<K, V> {
    inner: mem::SliceRefIterator<&mut HashItem<(K, V)>>,
}

impl HashMapMutIterator<K, V> {
    /// @ iter::Iterator::next
    fn next(self: &mut HashMapMutIterator<K, V>) -> Option<(&K, &mut V)> {
        use option::try;
        loop {
            let entry = self.inner.next()?;
            if entry.state == State::Occupied {
                return Option::some((&entry.item.0 as &K, &entry.item.1));
            }
        }
        Option::none()
    }

    /// @ iter::DoubleEndedIterator::next_back
    fn next_back(self: &mut HashMapMutIterator<K, V>) -> Option<(&K, &mut V)> {
        use option::try;
        loop {
            let entry = self.inner.next_back()?;
            if entry.state == State::Occupied {
                return Option::some((&entry.item.0 as &K, &entry.item.1));
            }
        }
        Option::none()
    }

    mixin iter::Iterator<HashMapMutIterator<K, V>, (&K, &mut V)>;
    mixin iter::IteratorExt<HashMapMutIterator<K, V>, (&K, &mut V)>;
    mixin iter::DoubleEndedIterator<HashMapMutIterator<K, V>, (&K, &mut V)>;
    mixin iter::DoubleEndedIteratorExt<HashMapMutIterator<K, V>, (&K, &mut V)>;
}

struct HashMapIterator<K, V> {
    inner: mem::SliceRefIterator<&HashItem<(K, V)>>,
}

impl HashMapIterator<K, V> {
    /// @ iter::Iterator::next
    fn next(self: &mut HashMapIterator<K, V>) -> Option<(K, V)> {
        use option::try;
        loop {
            let entry = self.inner.next()?;
            if entry.state == State::Occupied {
                return Option::some(entry.item);
            }
        }
        Option::none()
    }

    /// @ iter::DoubleEndedIterator::next_back
    fn next_back(self: &mut HashMapIterator<K, V>) -> Option<(K, V)> {
        use option::try;
        loop {
            let entry = self.inner.next_back()?;
            if entry.state == State::Occupied {
                return Option::some(entry.item);
            }
        }
        Option::none()
    }

    mixin iter::Iterator<HashMapIterator<K, V>, (K, V)>;
    mixin iter::IteratorExt<HashMapIterator<K, V>, (K, V)>;
    mixin iter::DoubleEndedIterator<HashMapIterator<K, V>, (K, V)>;
    mixin iter::DoubleEndedIteratorExt<HashMapIterator<K, V>, (K, V)>;
}

#[cfg(all(test, test_std))]
mod tests {
    struct DummyHasher {
        state: u64
    }

    impl DummyHasher {
        fn new() -> DummyHasher {
            DummyHasher {
                state: 0
            }
        }

        fn write(self: &mut DummyHasher, val: &[u8]) {
            val[..cmp::min(val.len, mem::size_of::<u64>())]
                .copy_to(&self.state as &mut u8);
        }

        fn finish(self: &mut DummyHasher) -> u64 {
            self.state
        }
    }

    #[test]
    fn test_hashmap_new() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        assert!(map.len() == 0);
    }

    #[test]
    fn test_hashmap_insert() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        assert!(map.insert(1, 2) == Option::none());
        assert!(map.insert(1, 3) == Option::some(2));
        assert!(map.insert(2, 4) == Option::none());
        assert!(map.insert(3, 5) == Option::none());

        assert!(map.len() == 3);
    }

    #[test]
    fn test_hashmap_get() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        assert!(map.get(1) == Option::some(2));
        assert!(map.get(2) == Option::some(4));
        assert!(map.get(3) == Option::some(5));
        assert!(map.get(4) == Option::none());
    }

    #[test]
    fn test_hashmap_get_mut() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        *map.get_mut(1).unwrap() = 3;

        assert!(map.get(1) == Option::some(3));
    }

    #[test]
    fn test_hashmap_remove() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        assert!(map.remove(1) == Option::some(2));
        assert!(map.remove(2) == Option::some(4));
        assert!(map.remove(3) == Option::some(5));
        assert!(map.remove(4) == Option::none());
    }

    #[test]
    fn test_hashmap_len() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        assert!(map.len() == 3);
    }

    #[test]
    fn test_hashmap_empty() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        assert!(map.is_empty());
    }

    #[test]
    fn test_hashmap_clear() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        map.clear();

        assert!(map.len() == 0);
    }

    #[test]
    fn test_hashmap_iter() {
        let map = HashMap::new::<i32, i32, DummyHasher>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        let iter = map.iter();
        assert!(iter.next() == Option::some((1, 2)));
        assert!(iter.next() == Option::some((2, 4)));
        assert!(iter.next() == Option::some((3, 5)));
        assert!(iter.next() == Option::none());

        let iter = map.iter().rev();
        assert!(iter.next() == Option::some((3, 5)));
        assert!(iter.next() == Option::some((2, 4)));
        assert!(iter.next() == Option::some((1, 2)));
        assert!(iter.next() == Option::none());
    }

    #[test]
    fn test_hashmap_iter_ref() {
        let map = HashMap::new::<i32, i32, DummyHasher>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        let iter = map.iter_ref();
        let v = iter.next().unwrap();
        assert_eq!(*v.0, 1);
        assert_eq!(*v.1, 2);
        let v = iter.next().unwrap();
        assert_eq!(*v.0, 2);
        assert_eq!(*v.1, 4);
        let v = iter.next().unwrap();
        assert_eq!(*v.0, 3);
        assert_eq!(*v.1, 5);

        assert!(!iter.next().is_some);

        let iter = map.iter_ref().rev();
        let v = iter.next().unwrap();
        assert_eq!(*v.0, 3);
        assert_eq!(*v.1, 5);
        let v = iter.next().unwrap();
        assert_eq!(*v.0, 2);
        assert_eq!(*v.1, 4);
        let v = iter.next().unwrap();
        assert_eq!(*v.0, 1);
        assert_eq!(*v.1, 2);

        assert!(!iter.next().is_some);
    }

    #[test]
    fn test_hashmap_iter_mut() {
        let map = HashMap::new::<i32, i32, DummyHasher>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        let iter = map.iter_mut();
        let v = iter.next().unwrap();
        assert_eq!(*v.0, 1);
        assert_eq!(*v.1, 2);
        *v.1 = 100;

        let iter = map.iter_mut().rev();
        let v = iter.next().unwrap();
        assert_eq!(*v.0, 3);
        assert_eq!(*v.1, 5);
        *v.1 = 200;

        assert_eq!(map.get(1).unwrap(), 100);
        assert_eq!(map.get(3).unwrap(), 200);
    }

    #[test]
    fn test_reserve() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        map.reserve(100);

        let ptr = map._buckets.ptr;
        for i in 0..100 {
            map.insert(i, i);
        }

        // Did not reallocate
        assert_eq!(map._buckets.ptr, ptr);
    }

    #[test]
    fn test_hashmap_from_iter() {
        let map: HashMap<i32, i32> = HashMap::from_iter(
            &[(1, 2), (2, 4), (3, 5)].iter()
        );
        defer map.free();

        assert!(map.len() == 3);
    }

    #[test]
    fn test_hashmap_extend() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        map.extend(
            &[(4, 6), (5, 7), (6, 8)].iter()
        );

        assert!(map.len() == 6);
    }

    #[test]
    fn test_hashmap_move() {
        let map = HashMap::new::<i32, i32>();
        defer map.free();

        map.insert(1, 2);
        map.insert(2, 4);
        map.insert(3, 5);

        let map2 = map.move();
        defer map2.free();

        assert!(map.len() == 0);
        assert!(map2.len() == 3);
    }
}
