
use std::io::{stdin, BufferedReader, lines};
use std::collections::Vector;
use std::fmt::write;

struct foo {}
use std::option::Option;

#[export]
fn main() {    
    let padded: Vector<()> = Vector::new();
    defer padded.free();

    padded.push(());
    padded.push(());
    padded.push(());
    padded.push(());
    padded.push(());
    padded.push(());
    padded.push(());
    padded.push(());
    padded.push(());
    padded.push(());
    padded.push(());
    println!("{}", Option::some(42))
}
