// This file is the similar to the Rust's "prelude", items defined here are 
// available in the root lexical-scope, so they are available everywhere (but can be
// shadowed by local definitions).
// In general, prelude should only contain use aliases to items defined elsewhere.

use std::io::{print, println, eprint, eprintln};
use std::unreachable;
use std::panicking::panic;
use std::dbg;
use std::builtins::{
    _u8 as u8,
    _u16 as u16,
    _u32 as u32,
    _u64 as u64,
    _u128 as u128,
    _usize as usize,
    _i8 as i8,
    _i16 as i16,
    _i32 as i32,
    _i64 as i64,
    _i128 as i128,
    _isize as isize,
    _f32 as f32,
    _f64 as f64,
    _bool as bool,
    _void as void
};
use std::iter::range;
use std::option::Option;
use std::result::{try, Result};
