//! Various analyses of the LLVM IR.


enum LLVMVerifierFailureAction {
    /// Print to stderr and abort the process.
    LLVMAbortProcessAction = 0,
    /// Print to stderr and return 1.
    LLVMPrintMessageAction = 1,
    /// Return 1 and print nothing.
    LLVMReturnStatusAction = 2,
}

/// Verify that a module is valid, taking the specified action if not.
///
/// Optionally returns a human-readable description of any invalid constructs,
/// which must be disposed with `LLVMDisposeMessage`.
extern "C" fn LLVMVerifyModule(
    M: LLVMModuleRef,
    Action: LLVMVerifierFailureAction,
    OutMessage: &mut &mut libc::c_char,
) -> LLVMBool;
/// Verify that a single function is valid, taking the specified action.
///
/// Useful for debugging.
extern "C" fn LLVMVerifyFunction(Fn: LLVMValueRef, Action: LLVMVerifierFailureAction) -> LLVMBool;
/// Open a ghostview window displaying the CFG of the given function.
///
/// Useful for debugging.
extern "C" fn LLVMViewFunctionCFG(Fn: LLVMValueRef);
extern "C" fn LLVMViewFunctionCFGOnly(Fn: LLVMValueRef);
