//! Output of the LLVM bitcode format.


/// Write a module to the specified path.
///
/// Returns 0 on success.
extern "C" fn LLVMWriteBitcodeToFile(M: LLVMModuleRef, Path: &libc::c_char) -> libc::c_int;
/// Write a module to an open file descriptor.
///
/// Returns 0 on success.
extern "C" fn LLVMWriteBitcodeToFD(
    M: LLVMModuleRef,
    FD: libc::c_int,
    ShouldClose: libc::c_int,
    Unbuffered: libc::c_int,
) -> libc::c_int;
/// Deprecated: use LLVMWriteBitcodeToFD
extern "C" fn LLVMWriteBitcodeToFileHandle(M: LLVMModuleRef, Handle: libc::c_int) -> libc::c_int;
/// Writes a module to a new memory buffer.
extern "C" fn LLVMWriteBitcodeToMemoryBuffer(M: LLVMModuleRef) -> LLVMMemoryBufferRef;
