const LLVMErrorSuccess: libc::c_int = 0;

enum LLVMOpaqueError {}

type LLVMErrorRef = &mut LLVMOpaqueError;

type LLVMErrorTypeId = &void;

extern "C" fn LLVMGetErrorTypeId(Err: LLVMErrorRef) -> LLVMErrorTypeId;
extern "C" fn LLVMConsumeError(Err: LLVMErrorRef);
extern "C" fn LLVMGetErrorMessage(Err: LLVMErrorRef) -> &mut libc::c_char;
extern "C" fn LLVMDisposeErrorMessage(ErrMsg: &mut libc::c_char);
extern "C" fn LLVMGetStringErrorTypeId() -> LLVMErrorTypeId;
/// Create a StringError.
extern "C" fn LLVMCreateStringError(ErrMst: &libc::c_char) -> LLVMErrorRef;
