//! Initialization routines which must be called before using library features.


extern "C" fn LLVMInitializeCore(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeTransformUtils(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeScalarOpts(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeObjCARCOpts(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeVectorization(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeInstCombine(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeAggressiveInstCombiner(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeIPO(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeInstrumentation(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeAnalysis(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeIPA(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeCodeGen(R: LLVMPassRegistryRef);
extern "C" fn LLVMInitializeTarget(R: LLVMPassRegistryRef);
