
extern "C" fn LLVMLoadLibraryPermanently(Filename: &libc::c_char) -> LLVMBool;
extern "C" fn LLVMParseCommandLineOptions(
    argc: libc::c_int,
    argv: &&libc::c_char,
    Overview: &libc::c_char,
);
/// Search all previously loaded dynamic libraries for the named symbol.
///
/// Returns its address if found, otherwise null.
///
/// Added in LLVM 3.7.
extern "C" fn LLVMSearchForAddressOfSymbol(symbolName: &libc::c_char) -> &mut void;
/// Permanently add the named symbol with the provided value.
///
/// Symbols added this way are searched before any libraries.
///
/// Added in LLVM 3.7.
extern "C" fn LLVMAddSymbol(symbolName: &libc::c_char, symbolValue: &mut void);
