enum LLVMOpaquePassManagerBuilder {}

type LLVMPassManagerBuilderRef = &mut LLVMOpaquePassManagerBuilder;


extern "C" fn LLVMPassManagerBuilderCreate() -> LLVMPassManagerBuilderRef;
extern "C" fn LLVMPassManagerBuilderDispose(PMB: LLVMPassManagerBuilderRef);
extern "C" fn LLVMPassManagerBuilderSetOptLevel(
    PMB: LLVMPassManagerBuilderRef,
    OptLevel: libc::c_uint,
);
extern "C" fn LLVMPassManagerBuilderSetSizeLevel(
    PMB: LLVMPassManagerBuilderRef,
    SizeLevel: libc::c_uint,
);
extern "C" fn LLVMPassManagerBuilderSetDisableUnitAtATime(
    PMB: LLVMPassManagerBuilderRef,
    Value: LLVMBool,
);
extern "C" fn LLVMPassManagerBuilderSetDisableUnrollLoops(
    PMB: LLVMPassManagerBuilderRef,
    Value: LLVMBool,
);
extern "C" fn LLVMPassManagerBuilderSetDisableSimplifyLibCalls(
    PMB: LLVMPassManagerBuilderRef,
    Value: LLVMBool,
);
extern "C" fn LLVMPassManagerBuilderUseInlinerWithThreshold(
    PMB: LLVMPassManagerBuilderRef,
    Threshold: libc::c_uint,
);
extern "C" fn LLVMPassManagerBuilderPopulateFunctionPassManager(
    PMB: LLVMPassManagerBuilderRef,
    PM: LLVMPassManagerRef,
);
extern "C" fn LLVMPassManagerBuilderPopulateModulePassManager(
    PMB: LLVMPassManagerBuilderRef,
    PM: LLVMPassManagerRef,
);
extern "C" fn LLVMPassManagerBuilderPopulateLTOPassManager(
    PMB: LLVMPassManagerBuilderRef,
    PM: LLVMPassManagerRef,
    Internalize: LLVMBool,
    RunInliner: LLVMBool,
);

