//! Scalar transformations of LLVM IR.

extern "C" fn LLVMAddAggressiveDCEPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddDCEPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddBitTrackingDCEPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddAlignmentFromAssumptionsPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddCFGSimplificationPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddDeadStoreEliminationPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddScalarizerPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddMergedLoadStoreMotionPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddGVNPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddNewGVNPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddIndVarSimplifyPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddInstructionCombiningPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddInstructionSimplifyPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddJumpThreadingPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLICMPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLoopDeletionPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLoopIdiomPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLoopRotatePass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLoopRerollPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLoopUnrollPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLoopUnrollAndJamPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLoopUnswitchPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLowerAtomicPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddMemCpyOptPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddPartiallyInlineLibCallsPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddReassociatePass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddSCCPPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddScalarReplAggregatesPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddScalarReplAggregatesPassSSA(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddScalarReplAggregatesPassWithThreshold(
    PM: LLVMPassManagerRef,
    Threshold: libc::c_int,
);
extern "C" fn LLVMAddSimplifyLibCallsPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddTailCallEliminationPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddDemoteMemoryToRegisterPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddVerifierPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddCorrelatedValuePropagationPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddEarlyCSEPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddEarlyCSEMemSSAPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLowerExpectIntrinsicPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddLowerConstantIntrinsicsPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddTypeBasedAliasAnalysisPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddScopedNoAliasAAPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddBasicAliasAnalysisPass(PM: LLVMPassManagerRef);
extern "C" fn LLVMAddUnifyFunctionExitNodesPass(PM: LLVMPassManagerRef);

