//! Low-level JSON writer

use std::iter::Iterator;
use std::builtins::{Numeric, FloatingPoint};
use std::fmt::Formatter;

/// JSON string formatter
///
/// This struct is used to format JSON data into a string. It can be used to write JSON data to a
/// string buffer, a file, or any other destination that implements the `Formatter` trait.
///
/// The formatter can be used in two modes: pretty and compact. In pretty mode, the formatter will
/// add newlines and indentation to make the output more human-readable. In compact mode, the output
/// will be as small as possible.
///
/// # Examples
///
/// ```
/// use std::string::StringBuf;
/// use json::writer::JsonFormatter;
///
/// let buf = StringBuf::new();
/// let formatter = JsonFormatter::new(&buf);
///
/// formatter.write_object_start().unwrap();
/// formatter.write_object_key("hello").unwrap();
/// formatter.write_array_start().unwrap();
/// formatter.write_null().unwrap();
/// formatter.write_number(42).unwrap();
/// formatter.write_string("world").unwrap();
/// formatter.write_array_end().unwrap();
/// formatter.write_object_end().unwrap();
///
/// assert_eq!(buf[..] as &[u8], "{\"hello\":[null,42,\"world\"]}");
/// ```
struct JsonFormatter<F: Formatter<F>> {
    _fmt: &mut F,
    _pretty: bool,
    _indent: usize,
    _cur_indent: usize,
    _first_element: bool,
    _object_value: bool,
    _always_decimal_point: bool
}

#[inline]
fn _map_err(_: std::fmt::Error) -> Error {
    Error::new(ErrorKind::Formatting)
}

macro _w($self, $args...) {
    std::fmt::write!($self._fmt, $args$...).map_err(_map_err)
}

macro _wln($self, $args...) {
    std::fmt::writeln!($self._fmt, $args$...).map_err(_map_err)
}

impl JsonFormatter<F: Formatter<F>> {
    /// Create a new JSON formatter with compact output
    fn new(fmt: &mut F) -> JsonFormatter<F> {
        JsonFormatter {
            _fmt: fmt,
            _pretty: false,
            _cur_indent: 0,
            _indent: 0,
            _first_element: true,
            _object_value: false,
            _always_decimal_point: false
        }
    }

    /// Create a new JSON formatter with pretty output
    fn pretty(fmt: &mut F, indent: usize) -> JsonFormatter<F> {
        let self = JsonFormatter::new(fmt);
        self._pretty = true;
        self._indent = indent;
        self
    }

    fn _write_preamble(self: &mut JsonFormatter<F>) -> Result<()> {
        use std::fmt::repeat;

        if self._pretty {
            if self._object_value {
                _w!(self, ": ")?;
                self._object_value = false;
                self._first_element = true;
            } else {
                if self._first_element {
                    self._first_element = false;
                    if self._cur_indent > 0 {
                        // No newline before the very first element.
                        _wln!(self, "")?;
                    }
                } else {
                    _wln!(self, ",")?;
                }
                _w!(self, "{}", " ".repeat(self._cur_indent))?;
            }
        } else {
            if self._object_value {
                _w!(self, ":")?;
                self._object_value = false;
            } else if self._first_element {
                self._first_element = false;
            } else {
                _w!(self, ",")?;
            }
        }

        Result::ok(())
    }

    /// Write a floating-point number to the formatter
    #[inline]
    fn write_float(self: &mut JsonFormatter<F>, value: f64) -> Result<()> {
        self.write_number::<F, f64>(value)
    }

    /// Write any number to the formatter
    ///
    /// If the number is not representable as a JSON number, an error will be returned.
    #[inline]
    fn write_number<T: Numeric>(self: &mut JsonFormatter<F>, value: T) -> Result<()> {
        when value is FloatingPoint {
            if !value.is_finite() {
                return Result::err(Error::new(ErrorKind::NumberNotRepresentable));
            }

            // If the number is exactly an integer, we can print it as an integer.
            if !self._always_decimal_point
                && is_safe_integer(value)
                && (value as i64 as f64 == value) {
                return self.write_number::<F, i64>(value as i64)
            }
        }

        // If T is an integer type, we just print it out directly. If it is outside the safe range,
        // we won't be able to parse it back precisely (since the parser and JsonValue use f64 internally),
        // and neither will OG Javascript, but that's probably better than erroring out or losing
        // precision while writing.
        self._write_preamble()?;
        _w!(self, "{}", value)?;

        Result::ok(())
    }

    /// Write a boolean to the formatter
    fn write_bool(self: &mut JsonFormatter<F>, value: bool) -> Result<()> {
        self._write_preamble()?;
        _w!(self, "{}", value)?;

        Result::ok(())
    }

    /// Write a `null` value to the formatter
    fn write_null(self: &mut JsonFormatter<F>) -> Result<()> {
        self._write_preamble()?;
        _w!(self, "null")?;

        Result::ok(())
    }

    /// Write a string to the formatter
    fn write_string(self: &mut JsonFormatter<F>, value: &[u8]) -> Result<()> {
        use std::fmt::hex;

        self._write_preamble()?;

        _w!(self, "\"")?;
        for ch in value {
            let ret = switch ch {
                '"' => _w!(self, "\\\""),
                '\\' => _w!(self, "\\\\"),
                '\x08' => _w!(self, "\\b"),
                '\x0c' => _w!(self, "\\f"),
                '\x0a' => _w!(self, "\\n"),
                '\x0d' => _w!(self, "\\r"),
                '\x09' => _w!(self, "\\t"),
                _ => {
                    if ch < 0x20 {
                        _w!(self, "\\u{}", ch.hex().zero_pad(4))
                    } else {
                        self._fmt.write_byte(ch).map_err(_map_err)
                    }
                }
            };

            ret?;
        }
        _w!(self, "\"")?;

        Result::ok(())
    }

    /// Write the start of an array to the formatter
    fn write_array_start(self: &mut JsonFormatter<F>) -> Result<()> {
        self._write_preamble()?;
        _w!(self, "[")?;
        self._cur_indent += 2;
        self._first_element = true;
        Result::ok(())
    }

    /// Write the end of an array to the formatter
    fn write_array_end(self: &mut JsonFormatter<F>) -> Result<()> {
        use std::fmt::repeat;
        self._cur_indent -= 2;

        // Empty array is on the same line.
        if self._pretty && !self._first_element {
            _wln!(self, "")?;
            _w!(self, "{}", " ".repeat(self._cur_indent))?;
        }
        _w!(self, "]")?;

        self._first_element = false;
        Result::ok(())
    }

    /// Write the start of an object to the formatter
    fn write_object_start(self: &mut JsonFormatter<F>) -> Result<()> {
        self._write_preamble()?;
        _w!(self, "{{")?;
        self._cur_indent += 2;
        self._first_element = true;
        Result::ok(())
    }

    /// Write the end of an object to the formatter
    fn write_object_end(self: &mut JsonFormatter<F>) -> Result<()> {
        use std::fmt::repeat;
        self._cur_indent -= 2;

        // Empty object is on the same line.
        if self._pretty && !self._first_element {
            _wln!(self, "")?;
            _w!(self, "{}", " ".repeat(self._cur_indent))?;
        }
        _w!(self, "}}")?;

        self._first_element = false;
        Result::ok(())
    }

    /// Write an object key to the formatter
    #[inline]
    fn write_object_key(self: &mut JsonFormatter<F>, key: &[u8]) -> Result<()> {
        self.write_string(key)?;
        self._object_value = true;
        Result::ok(())
    }

    mixin JsonWriterExt<JsonFormatter<F>>;
}

#[docs(hide)]
#[cfg(test)]
mod tests {
    macro try($a) {
        $a.unwrap() // yolo
    }

    #[test]
    fn test_basic() {
        use std::string::StringBuf;

        let buf = StringBuf::new();
        let formatter = JsonFormatter::new(&buf);

        formatter.write_array_start()?;
        formatter.write_number(1)?;
        formatter.write_number(1.1)?;
        formatter.write_string("hello")?;
        formatter.write_bool(true)?;
        formatter.write_bool(false)?;
        formatter.write_object_start()?;
        formatter.write_object_key("hello")?;
        formatter.write_null()?;
        formatter.write_object_end()?;
        formatter.write_array_end()?;

        assert_eq!(buf[..] as &[u8], "[1,1.1,\"hello\",true,false,{\"hello\":null}]");
    }

    #[test]
    fn test_string_escaping() {
        use std::string::StringBuf;

        let buf = StringBuf::new();
        let formatter = JsonFormatter::new(&buf);
        formatter.write_string("hello\\\"\n\r\t\x08\x0c\0\x01\x02\xff")?;

        assert_eq!(buf[..] as &[u8], "\"hello\\\\\\\"\\n\\r\\t\\b\\f\\u0000\\u0001\\u0002\xff\"");
    }

    #[test]
    fn test_errors() {
        use std::string::StringBuf;

        let buf = StringBuf::new();
        let formatter = JsonFormatter::new(&buf);

        assert_eq!(formatter.write_number(f64::infinity()).unwrap_err().kind(), ErrorKind::NumberNotRepresentable);
        assert_eq!(formatter.write_number(f64::neg_infinity()).unwrap_err().kind(), ErrorKind::NumberNotRepresentable);
        assert_eq!(formatter.write_number(f64::nan()).unwrap_err().kind(), ErrorKind::NumberNotRepresentable);
    }

    #[test]
    fn test_json_formatter_complex() {
        use std::string::StringBuf;

        let buf = StringBuf::new();
        let formatter = JsonFormatter::new(&buf);

        formatter.write_object_start()?;
        formatter.write_object_key("a")?;
        formatter.write_number(1)?;
        formatter.write_object_key("b")?;
        formatter.write_number(2)?;
        formatter.write_object_key("c")?;
        formatter.write_array_start()?;
        formatter.write_number(1)?;
        formatter.write_number(2)?;
        formatter.write_array_start()?;
        formatter.write_number(1)?;
        formatter.write_number(2)?;
        formatter.write_array_end()?;
        formatter.write_array_start()?;
        formatter.write_array_end()?;
        formatter.write_number(3)?;
        formatter.write_array_end()?;
        formatter.write_object_key("foo")?;
        formatter.write_object_start()?;
        formatter.write_object_end()?;
        formatter.write_object_end()?;

        println!("{}", buf);

        assert_eq!(buf[..] as &[u8], "{\"a\":1,\"b\":2,\"c\":[1,2,[1,2],[],3],\"foo\":{}}");
    }

    #[test]
    fn test_json_formatter_complex_pretty() {
        use std::string::StringBuf;

        let buf = StringBuf::new();
        let formatter = JsonFormatter::pretty(&buf, 2);

        formatter.write_object_start()?;
        formatter.write_object_key("a")?;
        formatter.write_number(1)?;
        formatter.write_object_key("b")?;
        formatter.write_number(2)?;
        formatter.write_object_key("c")?;
        formatter.write_array_start()?;
        formatter.write_number(1)?;
        formatter.write_number(2)?;
        formatter.write_array_start()?;
        formatter.write_number(1)?;
        formatter.write_number(2)?;
        formatter.write_array_end()?;
        formatter.write_array_start()?;
        formatter.write_array_end()?;
        formatter.write_number(3)?;
        formatter.write_array_end()?;
        formatter.write_object_key("foo")?;
        formatter.write_object_start()?;
        formatter.write_object_end()?;
        formatter.write_object_end()?;

        println!("{}", buf);

        assert_eq!(
            buf[..] as &[u8],
            std::concat!(
                "{\n  \"a\": 1\n  \"b\": 2\n  \"c\": [\n    1,\n    2,\n    ",
                "[\n      1,\n      2\n    ],\n    [],\n    3\n  ],\n  \"foo\": {}\n}"
            )
        );
    }
}
