// These are built-in marker protocols that cannot be implemented by user code,
// even though they contain no associated functions. They are handled specially
// by the compiler.
#[lang(proto_any)] protocol Any {}
#[lang(proto_zero_sized)] protocol ZeroSized {}
#[lang(proto_primitive)] protocol Primitive {}
#[lang(proto_numeric)] protocol Numeric {}
#[lang(proto_integer)] protocol Integer {}
#[lang(proto_floating_point)] protocol FloatingPoint {}
#[lang(proto_signed)] protocol Signed {}
#[lang(proto_unsigned)] protocol Unsigned {}
#[lang(proto_pointer)] protocol Pointer {}
#[lang(proto_array)] protocol Array {}
#[lang(proto_tuple)] protocol Tuple {}
#[lang(proto_named_function)] protocol NamedFunction {}
#[lang(proto_function_pointer)] protocol FunctionPointer {}
#[lang(proto_callable)] protocol Callable<Args: Tuple, Ret> {}

// These are mostly useful as type inference guides
#[lang(proto_array_of)] protocol ArrayOf<T> {}
#[lang(proto_pointer_of)] protocol PointerOf<T> {}
