use proto::{Numeric, Unsigned};

#[inline]
fn max<T: Numeric>(a: T, b: T) -> T {
    if a < b {
        b
    } else {
        a
    }
}

#[inline]
fn min<T: Numeric>(a: T, b: T) -> T {
    if a < b {
        a
    } else {
        b
    }
}

#[inline]
fn abs<T: Numeric>(a: T) -> T {
    when T: Unsigned {
        a
    } else {
        if a < (0 as T) {
            -a
        } else {
            a
        }
    }
}


#[cfg(test)]
mod tests {
    #[test]
    fn test_abs() {
        assert_eq!(abs::<usize>(0), 0);
        assert_eq!(abs::<isize>(-1), 1);
        assert_eq!(abs::<f64>(-1.0), 1.0);
        assert_eq!(abs::<f32>(-1.0), 1.0);
    }
}
