//! Heap-allocating collections.

use vector::Vector;
use hashmap::HashMap;
use hashset::HashSet;
use deque::Deque;

/// Helper for collections that own heap-allocated objects. This is used to
/// be able to do `defer col.free_all()` without much boilerplate.
///
/// ## Example
/// ```
/// use std::collections::{Vector, free_all};
/// use std::string::StringBuf;
/// use std::fmt::format;
///
/// let v: Vector<StringBuf> = Vector::new();
/// defer v.free_all();
///
/// for i in 1..10 {
///     v.push("{} + {} = {}".format!(i, i, i + i).unwrap());
/// }
/// ```
fn free_all<T: mem::Freeable<T>(col: &mut T) {
    for i in col {
        i.free();
    }
    col.free();
}


#[cfg(all(test_std, test)]
mod tests {

    #[test]
    fn test_free_all() {
        struct Free { counter: &mut usize }
        impl Free { fn free(self: &mut Free) { *self.counter += 1; } }

        let free_count = 0usize;
        let f: Vector<Free> = Vector::new();

        for i in 0..42 {
            f.push(Free { counter: &free_count });
        }
        f.free_all();

        assert_eq!(free_count, 42);
    }
}
