//! Functions implemented directly in the compiler.

extern "intrinsic" fn compile_fail(reason: &[u8]) -> !;
extern "intrinsic" fn compile_warn(reason: &[u8]);
extern "intrinsic" fn compile_note(reason: &[u8]);
extern "intrinsic" fn unreachable() -> !;
extern "intrinsic" fn trap() -> !;
extern "intrinsic" fn size_of<T>() -> usize;
extern "intrinsic" fn type_id<T>() -> usize;
extern "intrinsic" fn type_name<T>() -> &[u8];
extern "intrinsic" fn align_of<T>() -> usize;
extern "intrinsic" fn aligned_alloca(size: usize, align: usize) -> &mut void;
extern "intrinsic" fn make_vtable<Proto, T>() -> &fn();

#[cfg(boot)]
{
    // These are only useful in alumina-boot, aluminac will use LLVM intrinsics that are
    // explicitely defined.
    extern "intrinsic" fn codegen_const<T>(name: &[u8]) -> T;
    extern "intrinsic" fn codegen_func<T>(name: &[u8], ...) -> T;
}
