//! Working with memory (allocation, slices, copying, ...)

use builtins::Pointer;
use std::option::Option;

// Freable protocol is used for types that can be "freed". Usually these types contain something that
// is heap-allocated.
protocol Freeable<Self> {
    /// Frees the memory backing the object.
    fn free(self: &mut Self);
}

/// Types that implement move semantics
///
/// If a type allocates memory, it is a good idea to implement move function, so that instances
/// can be passed around by value, leaving inert instances behind. This is chiefly used to `defer`
/// expressions are more ergonomic.
///
/// ```
/// let foo = Vector::new();
/// defer foo.free(); // Clean up foo if function returns early
/// ...
/// do_something_with(foo.move());
/// // will not lead to double free when this function returns.
/// ```
protocol Movable<Self> {
    /// Creates a copy of the object, leaving an inert object behind.
    ///
    /// See [Movable] for details.
    fn move(self: &mut Self) -> Self;
}

/// Types that be copied (usually heap-allocated types)
protocol Copyable<Self> {
    fn clone(self: &Self) -> Self;
}

/// Types that can be viewed as slices
protocol AsSlice<Self, T> {
    fn as_slice(self: &Self) -> &[T];
}

/// Types that can be viewed as mutable slices
protocol AsSliceMut<Self, T> {
    fn as_slice_mut(self: &mut Self) -> &mut [T];
}

/// Fat pointers to a contiguous region of memory.
///
/// Slice fat "pointers" are just regular structs that compiler handles in a special way with regards
/// to syntax, implicit coercion and type inference. They are generic over the pointer-to-element type
/// rather than the element type itself. This is an implementation detail to ensure that `&mut [T]` and 
/// `&[T]` are distinguished without having to have two distinct types for mutable and const slices.
#[lang(slice)]
struct slice<Ptr: Pointer> {
    ptr: Ptr,
    len: usize,
}

impl slice {
    use std::cmp::{Equatable, Comparable, Ordering};
    use std::hash::{Hasher, Hashable};
    use std::builtins::{Primitive, PointerOf, ZeroSized};
    use libc::memcmp;

    #[force_inline]
    fn empty<Ptr: Pointer>() -> slice<Ptr> {
        slice::<Ptr> { ptr: null, len: 0 }
    }

    #[force_inline]
    #[lang(slice_new)]
    fn from_raw<Ptr: Pointer>(ptr: Ptr, len: usize) -> slice<Ptr> {
        slice::<Ptr> { ptr: ptr, len: len }
    }

    #[force_inline]
    fn iter<Ptr: Pointer>(self: &slice<Ptr>) -> SliceIterator<Ptr> {
        SliceIterator::new(*self)
    }

    #[force_inline]
    fn iter_ref<Ptr: Pointer>(self: &slice<Ptr>) -> SliceRefIterator<&builtins::deref_of<Ptr>> {
        SliceRefIterator::new(*self as slice<&builtins::deref_of<Ptr>>)
    }

    #[force_inline]
    fn iter_mut<T>(self: &&mut [T]) -> SliceRefIterator<&mut T> {
        SliceRefIterator::new(*self)
    }

    fn as_slice<T>(self: &&[T]) -> &[T] {
        *self
    }

    fn as_slice_mut<T>(self: &mut &mut [T]) -> &mut [T] {
        *self
    }

    fn fill<T>(slice: &mut [T], value: T) {
        when T: ZeroSized {
            // nop
        } else when T: u8 {
            libc::memset(slice.ptr as &mut void, value as libc::c_int, slice.len);
        } else {
            for i in 0..slice.len {
                slice[i] = value;
            }
        }
    }

    fn equals<T: Equatable<T>, Ptr: PointerOf<T>>(lhs: &slice<Ptr>, rhs: &slice<Ptr>) -> bool {
        if lhs.len != rhs.len {
            return false;
        }
        
        when T: ZeroSized {
            true
        } else when T: Primitive {
            // Optimization for slices of primitive types
            memcmp(lhs.ptr as &void, rhs.ptr as &void, lhs.len * size_of::<T>()) == 0
        } else {
            let idx = 0usize;
            while idx < lhs.len {
                if (*lhs)[idx] != (*rhs)[idx] {
                    return false;
                }
                idx += 1;
            }
            true
        }
    }

    fn compare<T: Comparable<T>, Ptr: PointerOf<T>>(lhs: &slice<Ptr>, rhs: &slice<Ptr>) -> Ordering {
        use std::cmp::min;

        when T: ZeroSized {
            lhs.len.compare(&rhs.len)
        } else when T: u8 {
            let cmp = memcmp(lhs.ptr as &void, rhs.ptr as &void, min(lhs.len, rhs.len) * size_of::<T>());
            if cmp < 0 {
                Ordering::Less
            } else if cmp > 0 {
                Ordering::Greater
            } else {
                lhs.len.compare(&rhs.len)
            }
        } else {
            let idx = 0usize;
            let len = min(lhs.len, rhs.len);
            while idx < len {
                let cmp = (*lhs)[idx].compare(&(*rhs)[idx]);
                if cmp != Ordering::Equal {
                    return cmp;
                }
                idx += 1;
            }
            lhs.len.compare(&rhs.len)
        }
    }
    
    fn hash<T: Hashable<T, H>, Ptr: PointerOf<T>, H: Hasher<H>>(self: &slice<Ptr>, hasher: &mut H) {
        when T: ZeroSized {
            // no-op
        } when T: u8 {
            hasher.write(*self);
        } else {
            let idx = 0usize;
            while idx < self.len {
                (*self)[idx].hash(hasher);
                idx += 1;
            }
        }
    }

    fn fmt<Ptr: PointerOf<u8>, F: fmt::Formatter<F>>(self: &slice<Ptr>, f: &mut F) -> Result<(), fmt::Error> {
        f.write_str(*self)
    }
    
    mixin<T: Equatable<T>, Ptr: PointerOf<T>> Equatable<slice<Ptr>>;
    mixin<T: Comparable<T>, Ptr: PointerOf<T>> Comparable<slice<Ptr>>;
}

struct SliceIterator<Ptr: Pointer> {
    inner: slice<Ptr>,
}

impl SliceIterator<Ptr: Pointer> {
    #[force_inline]
    fn new(inner: slice<Ptr>) -> SliceIterator<Ptr> {
        SliceIterator { inner: inner }
    }

    #[force_inline]
    fn next(self: &mut SliceIterator<Ptr>) -> Option<builtins::deref_of<Ptr>> {
        if self.inner.len > 0 {
            let result = Option::some(*self.inner.ptr);
            self.inner.ptr = self.inner.ptr + 1;
            self.inner.len -= 1;
            result
        } else {
            Option::none()
        }
    }

    #[force_inline]
    fn next_back(self: &mut SliceIterator<Ptr>) -> Option<builtins::deref_of<Ptr>> {
        if self.inner.len > 0 {
            let result = Option::some(self.inner[self.inner.len - 1]);
            self.inner.len -= 1;
            result
        } else {
            Option::none()
        }
    }

    fn size_hint(self: &SliceIterator<Ptr>) -> Option<usize> {
        Option::some(self.inner.len)
    }

    mixin iter::Iterator<SliceIterator<Ptr>, builtins::deref_of<Ptr>>;
    mixin iter::IteratorExt<SliceIterator<Ptr>, builtins::deref_of<Ptr>>;
    mixin iter::DoubleEndedIterator<SliceIterator<Ptr>, builtins::deref_of<Ptr>>;
    mixin iter::DoubleEndedIteratorExt<SliceIterator<Ptr>, builtins::deref_of<Ptr>>;
}

struct SliceRefIterator<Ptr: Pointer> {
    inner: slice<Ptr>,
}

impl SliceRefIterator<Ptr: Pointer> {
    #[force_inline]
    fn new(inner: slice<Ptr>) -> SliceRefIterator<Ptr> {
        SliceRefIterator { inner: inner }
    }

    #[force_inline]
    fn next(self: &mut SliceRefIterator<Ptr>) -> Option<Ptr> {
        if self.inner.len > 0 {
            let result = Option::some(self.inner.ptr);
            self.inner.ptr = self.inner.ptr + 1;
            self.inner.len -= 1;
            result
        } else {
            Option::none()
        }
    }

    #[force_inline]
    fn next_back(self: &mut SliceRefIterator<Ptr>) -> Option<Ptr> {
        if self.inner.len > 0 {
            let result = Option::some(&self.inner[self.inner.len - 1]);
            self.inner.len -= 1;
            result
        } else {
            Option::none()
        }
    }

    fn size_hint(self: &SliceRefIterator<Ptr>) -> Option<usize> {
        Option::some(self.inner.len)
    }

    mixin iter::Iterator<SliceRefIterator<Ptr>, Ptr>;
    mixin iter::IteratorExt<SliceRefIterator<Ptr>, Ptr>;
    mixin iter::DoubleEndedIterator<SliceRefIterator<Ptr>, Ptr>;
    mixin iter::DoubleEndedIteratorExt<SliceRefIterator<Ptr>, Ptr>;
}

mod internal {
    use builtins::{Primitive, Pointer}; 
    
    #[force_inline]
    #[lang(slice_index)]
    fn slice_index<Ptr: Pointer>(a: slice<Ptr>, idx: usize) -> Ptr {
        debug_assert!(idx < a.len);

        a.ptr + idx
    }
    
    #[force_inline]
    #[lang(slice_range_index)]
    fn slice_range_index<Ptr: Pointer, T>(a: slice<Ptr>, range: T) -> slice<Ptr> {
        when T: iter::Range<usize> {
            debug_assert!(range.lower <= range.upper);
            debug_assert!(range.upper <= a.len);

            slice::from_raw::<Ptr>(a.ptr + range.lower, range.upper - range.lower)
        } else when T: iter::RangeTo<usize> {
            debug_assert!(range.upper <= a.len);

            slice::from_raw::<Ptr>(a.ptr, range.upper)
        } else when T: iter::RangeFrom<usize> {
            debug_assert!(range.lower <= a.len);

            slice::from_raw::<Ptr>(a.ptr + range.lower, a.len - range.lower)
        } else when T: iter::RangeFull<usize> {
            a
        } else {
            compile_fail!("unsupported range type");
        }
    }

    #[force_inline]
    #[lang(slice_coerce)]
    fn slice_coerce<T>(a: slice<&mut T>) -> slice<&T> {
        slice::from_raw::<&T>(a.ptr, a.len)
    }
}

struct Unique<T> {
    inner: &mut T,
}

impl Unique<T> {
    fn new(inner: T) -> Unique<T> {
        let mem = libc::malloc(size_of::<T>()) as &mut T;
        *mem = inner;
        Unique { inner: mem }
    }

    fn free(self: &mut Unique<T>) {
        if self.inner != null {
            when T: Freeable<T> {
                self.inner.free()
            }
            libc::free(self.inner as &mut void);
        }
    }

    fn move(self: &mut Unique<T>) -> T {
        let result = *self.inner;
        self.inner = null;
        result
    }
}

/// Allocates an object on the heap.
///
/// The value is not initialized.
fn new<T>() -> &mut T {
    when T: builtins::ZeroSized {
        null as &mut T
    } else {
        libc::malloc(size_of::<T>()) as &mut T
    }
}

/// Allocates an array of specified size on the heap.
///
/// The values are not initialized.
fn alloc<T>(len: usize) -> &mut [T] {
    let ret: &mut [T];
    when T: builtins::ZeroSized {
        ret.ptr = null as &mut T;
    } else {
        ret.ptr = libc::malloc(size_of::<T>() * len) as &mut T;
        if ret.ptr == null {
            panic!("out of memory")
        }
    };
    ret.len = len;
    ret
}

/// Resizes a heap-allocated array.
fn realloc<T>(slice: &mut [T], len: usize) -> &mut [T] {
    let ret: &mut [T];
    ret.ptr = when T: builtins::ZeroSized {
        null as &mut T
    } else {
        libc::realloc(slice.ptr as &mut void, size_of::<T>() * len) as &mut T
    };
    ret.len = len;
    ret
}

/// Allocates an array of specified size on the heap.
///
/// The values are zero-initialized.
fn alloc_zeroed<T>(len: usize) -> &mut [T] {
    let ret: &mut [T];
    ret.ptr = when T: builtins::ZeroSized {
        null as &mut T
    } else {
        libc::calloc(len, size_of::<T>()) as &mut T
    };
    ret.len = len;
    ret
}

/// Memory size of for a given type in bytes.
#[force_inline]
fn size_of<T>() -> usize {
    intrinsics::size_of::<T>()
}

/// Minimum alignment for given type in bytes.
#[force_inline]
fn align_of<T>() -> usize {
    intrinsics::align_of::<T>()
}

/// Swaps the data in two memory locations.
fn swap<T>(a: &mut T, b: &mut T) {
    let tmp = *a;
    *a = *b;
    *b = tmp;
}

/// Replaces a memory at location `a` with value `b`.
///
/// The existing value is returned.
fn replace<T>(a: &mut T, b: T) -> T {
    swap(a, &b);
    b
}

/// Copies a region of memory from `src` to `dst`.
///
/// The memory ranges must not overlap, use [copy] if they may be overlapping.
fn copy_nonoverlapping<T>(src: &[T], dst: &mut T) {
    when T: !builtins::ZeroSized {
        libc::memcpy(dst as &mut void, src.ptr as &void, src.len * size_of::<T>());
    }
}

/// Copies a region of memory from `src` to `dst`.
///
/// The ranges may overlap.
fn copy<T>(src: &[T], dst: &mut T) {
    when T: !builtins::ZeroSized {
        libc::memmove(dst as &mut void, src.ptr as &void, src.len * size_of::<T>());
    }
}

/// Frees the memory of a heap-allocated object.
fn free<T>(a: &mut [T]) {
    libc::free(a.ptr as &mut void);
}

/// Zero-initialized object of a given type.
fn zeroed<T>() -> T {
    let ret: T;
    when T: !builtins::ZeroSized {
        libc::memset(&ret as &mut void, 0, size_of::<T>());
    }
    ret
}

/// Uninitialized object.
///
/// Using the return value in any manner is undefined behavior.
#[force_inline]
fn uninitialized<T>() -> T {
    let ret: T;
    ret
}

#[cfg(all(test, test_std))]
mod tests {
    #[test]
    fn slice_range_index() {
        let a = [1, 2, 3, 4, 5].as_slice();

        assert_eq!(a[..], &[1, 2, 3, 4, 5]);
        assert_eq!(a[..3], &[1, 2, 3]);
        assert_eq!(a[1..], &[2, 3, 4, 5]);
        assert_eq!(a[1..5], &[2, 3, 4, 5]);
    }

    #[test]
    fn size_of_zst() {
        assert_eq!(size_of::<()>(), 0usize);
        assert_eq!(size_of::<[u8; 0]>(), 0usize);
        assert_eq!(size_of::<((), (), ())>(), 0usize);
    }

    #[test]
    fn align_of_zst() {
        assert_eq!(align_of::<()>(), 1usize);
        assert_eq!(align_of::<[u8; 0]>(), 1usize);
        assert_eq!(align_of::<((), (), ())>(), 1usize);
    }

    #[test]
    fn test_fill() {
        let a: [u8; 10];
        a.as_slice_mut().fill('a');

        assert_eq!(a.as_slice(), "aaaaaaaaaa");
    }
}
