//! Items available everywhere without having to `use` them
//!
//! This file is the similar to the Rust's "prelude", items defined here are
//! available in the root lexical-scope, so they are available everywhere (but can be
//! shadowed by local definitions).
//!
//! In general, prelude should only contain use aliases to items defined elsewhere.

use std::io::{print, println, eprint, eprintln};
use std::{compile_fail, unreachable, dbg};
use std::{assert, assert_eq, assert_ne};
use std::panicking::panic;
use std::builtins::{
    u8, u16, u32, u64, u128, usize,
    i8, i16, i32, i64, i128, isize,
    f32, f64,
    bool, void
};
use std::option::Option;
use std::result::{try, Result};
use std::typing::Self;
use std::runtime::Coroutine;
