//! A module for working with processes.

#[cfg(any(target_os="linux", target_os="macos", target_os="android"))]
{
    use unix::{Command, Forked, Output, Child, EnvIterator, env, current_dir};
}

/// Exits the process with a given return code.
///
/// This is a graceful exit (`atexit` handlers will run). For an immediate abort,
/// see [libc::_exit] or [libc::abort].
fn exit(code: i32) -> ! {
    libc::exit(code as libc::c_int)
}

/// Standard I/O stream redirection type
enum Stdio {
    Piped,
    Null,
    Inherit,
}
