//! A module for working with processes.

#[cfg(any(target_os="linux", target_os="macos", target_os="android"))]
{
    use unix::{Command, Forked, Output, Child, EnvIterator};
}

/// Exits the process with a given return code.
///
/// This is a graceful exit (`atexit` handlers will run). For an immediate abort,
/// see [libc::_exit].
fn exit(code: i32) -> ! {
    libc::exit(code as libc::c_int)
}

/// Return environment variables of the current process.
fn env() -> EnvIterator {
    EnvIterator::new()
}

enum Stdio {
    Piped,
    Null,
    Inherit,
}
