//! Integer ranges
//!
//! Ranges come in different flavors, depending on what kind of bounds they have. For example `0..3` ([Range]) is a range
//! that contains numbers 0, 1 and 2, `0..=3` ([RangeInclusive]) is a range that contains numbers 0, 1, 2 and 3.
//!
//! The most common use of ranges is in `for` loops and in [slice indexing](mem::slice).
//! ```
//! for _ in 0..3 {
//!     // loop body
//! }
//! ```
//! ```
//! let hw = "hello world";
//! println!("{}", hw[..5]); // prints "hello"
//! println!("{}", hw[6..]); // prints "world"
//! ```
//! There are also some other places where ranges are used in the standard library (e.g. [random::RngExt::next] for generating random numbers).
//!
//! See also [builtins::Range] and [builtins::RangeOf] for protocols that can be used for designing APIs that accept generic ranges.

use builtins::Integer;

/// An unbounded range (`..`)
#[lang(range_full)]
struct RangeFull<T: Integer> {
}

impl RangeFull<T: Integer> {
    /// Create a new unbounded range
    ///
    /// You usually don't need to call this method directly, use the `..` expression instead.
    #[inline(ir)]
    #[lang(range_full_new)]
    fn new() -> RangeFull<T> {
        RangeFull {}
    }

    /// @ cmp::Equatable::equals
    fn equals(self: &RangeFull<T>, _other: &RangeFull<T>) -> bool {
        true
    }

    /// @ hash::Hashable::hash
    fn hash<H: hash::Hasher<H>>(self: &RangeFull<T>, _h: &mut H) {
    }

    mixin cmp::Equatable<RangeFull<T>>;
}

/// A range with a lower bound (`a..`)
#[lang(range_from)]
struct RangeFrom<T: Integer> {
    lower: T,
}

impl RangeFrom<T: Integer> {
    /// Create a new range with an lower bound.
    ///
    /// You usually don't need to call this method directly, use the `a..` expression instead.
    #[inline(ir)]
    #[lang(range_from_new)]
    fn new(lower: T) -> RangeFrom<T> {
        RangeFrom {
            lower: lower,
        }
    }

    /// @ iter::Iterable::iter
    #[inline(always)]
    fn iter(self: &RangeFrom<T>) -> RangeFrom<T> {
        *self
    }

    /// @ iter::Iterator::next
    #[inline(always)]
    fn next(self: &mut RangeFrom<T>) -> Option<T> {
        let lower = self.lower;
        self.lower += 1;
        Option::some(lower)
    }

    /// @ cmp::Equatable::equals
    fn equals(self: &RangeFrom<T>, other: &RangeFrom<T>) -> bool {
        self.lower == other.lower
    }

    /// @ hash::Hashable::hash
    fn hash<H: hash::Hasher<H>>(self: &RangeFrom<T>, h: &mut H) {
        self.lower.hash(h);
    }

    mixin cmp::Equatable<RangeFrom<T>>;
    mixin iter::Iterator<RangeFrom<T>, T>;
    mixin iter::IteratorExt<RangeFrom<T>, T>;
}

/// A range with an upper bound (`..a`)
#[lang(range_to)]
struct RangeTo<T: Integer> {
    upper: T,
}


impl RangeTo<T: Integer> {
    /// Create a new range with an upper bound.
    ///
    /// You usually don't need to call this method directly, use the `..b` expression instead.
    #[inline(ir)]
    #[lang(range_to_new)]
    fn new(upper: T) -> RangeTo<T> {
        RangeTo {
            upper: upper,
        }
    }

    /// @ cmp::Equatable::equals
    fn equals(self: &RangeTo<T>, other: &RangeTo<T>) -> bool {
        self.upper == other.upper
    }

    /// @ hash::Hashable::hash
    fn hash<H: hash::Hasher<H>>(self: &RangeTo<T>, h: &mut H) {
        self.upper.hash(h);
    }

    mixin cmp::Equatable<RangeTo<T>>;
}

/// A range with an inclusive upper bound (`..=a`)
#[lang(range_to_inclusive)]
struct RangeToInclusive<T: Integer> {
    upper: T,
}

impl RangeToInclusive<T: Integer> {
    /// Create a new range with an inclusive upper bound.
    ///
    /// You usually don't need to call this method directly, use the `..=b` expression instead.
    #[inline(ir)]
    #[lang(range_to_inclusive_new)]
    fn new(upper: T) -> RangeToInclusive<T> {
        RangeToInclusive {
            upper: upper,
        }
    }

    /// @ cmp::Equatable::equals
    fn equals(self: &RangeToInclusive<T>, other: &RangeToInclusive<T>) -> bool {
        self.upper == other.upper
    }

    /// @ hash::Hashable::hash
    fn hash<H: hash::Hasher<H>>(self: &RangeToInclusive<T>, h: &mut H) {
        self.upper.hash(h);
    }

    mixin cmp::Equatable<RangeToInclusive<T>>;
}

/// A range with both lower and upper bounds (`a..b`)
#[lang(range)]
struct Range<T: Integer> {
    lower: T,
    upper: T,
}

impl Range<T: Integer> {
    /// Create a new range from the given lower and upper bounds.
    ///
    /// You usually don't need to call this method directly, use the `a..b` expression instead.
    #[inline(ir)]
    #[lang(range_new)]
    fn new(lower: T, upper: T) -> Range<T> {
        Range {
            lower: lower,
            upper: upper,
        }
    }

    /// @ iter::Iterable::iter
    #[inline(always)]
    fn iter(self: &Range<T>) -> Range<T> {
        *self
    }

    /// @ iter::Iterator::next
    #[inline(always)]
    fn next(self: &mut Range<T>) -> Option<T> {
        if self.lower < self.upper {
            let lower = self.lower;
            self.lower += 1;
            Option::some(lower)
        } else {
            Option::none()
        }
    }

    /// @ iter::DoubleEndedIterator::next_back
    #[inline(always)]
    fn next_back(self: &mut Range<T>) -> Option<T> {
        if self.lower < self.upper {
            self.upper -= 1;
            Option::some(self.upper)
        } else {
            Option::none()
        }
    }

    /// @ iter::Iterator::size_hint
    fn size_hint(self: &Range<T>) -> Option<usize> {
        if self.lower < self.upper {
            Option::some(self.upper as usize - self.lower as usize)
        } else {
            Option::some(0usize)
        }
    }

    /// @ cmp::Equatable::equals
    fn equals(self: &Range<T>, other: &Range<T>) -> bool {
        self.lower == other.lower && self.upper == other.upper
    }

    /// @ hash::Hashable::hash
    fn hash<H: hash::Hasher<H>>(self: &Range<T>, h: &mut H) {
        self.lower.hash(h);
        self.upper.hash(h);
    }

    mixin cmp::Equatable<Range<T>>;
    mixin iter::Iterator<Range<T>, T>;
    mixin iter::IteratorExt<Range<T>, T>;
    mixin iter::DoubleEndedIterator<Range<T>, T>;
    mixin iter::DoubleEndedIteratorExt<Range<T>, T>;
}

/// A inclusive range with both lower and upper bounds (`a..=b`)
#[lang(range_inclusive)]
struct RangeInclusive<T: Integer> {
    lower: T,
    upper: T,
    _exhausted: bool
}

impl RangeInclusive<T: Integer> {
    /// Create a new inclusive range from the given lower and upper bounds.
    ///
    /// You usually don't need to call this method directly, use the `a..=b` expression instead.
    #[inline(ir)]
    #[lang(range_inclusive_new)]
    fn new(lower: T, upper: T) -> RangeInclusive<T> {
        RangeInclusive {
            lower: lower,
            upper: upper,
            _exhausted: false,
        }
    }

    /// @ iter::Iterable::iter
    #[inline(always)]
    fn iter(self: &RangeInclusive<T>) -> RangeInclusive<T> {
        *self
    }

    /// @ iter::Iterator::next
    #[inline(always)]
    fn next(self: &mut RangeInclusive<T>) -> Option<T> {
        if self.lower <= self.upper && !self._exhausted {
            let lower = self.lower;
            if self.lower == self.upper {
                self._exhausted = true;
            } else {
                // Prevent signed integer overflow.
                self.lower += 1;
            }
            Option::some(lower)
        } else {
            Option::none()
        }
    }

    /// @ iter::DoubleEndedIterator::next_back
    #[inline(always)]
    fn next_back(self: &mut RangeInclusive<T>) -> Option<T> {
        if self.lower <= self.upper && !self._exhausted {
            let upper = self.upper;
            if self.lower == self.upper {
                self._exhausted = true;
            } else {
                // Prevent signed integer overflow.
                self.upper -= 1;
            }
            Option::some(upper)
        } else {
            Option::none()
        }
    }

    /// @ iter::Iterator::size_hint
    fn size_hint(self: &RangeInclusive<T>) -> Option<usize> {
        if self.lower <= self.upper && !self._exhausted {
            Option::some(self.upper as usize - self.lower as usize + 1)
        } else {
            Option::some(0usize)
        }
    }

    /// @ cmp::Equatable::equals
    fn equals(self: &RangeInclusive<T>, other: &RangeInclusive<T>) -> bool {
        self.lower == other.lower && self.upper == other.upper
    }

    /// @ hash::Hashable::hash
    fn hash<H: hash::Hasher<H>>(self: &RangeInclusive<T>, h: &mut H) {
        self.lower.hash(h);
        self.upper.hash(h);
    }

    mixin cmp::Equatable<RangeInclusive<T>>;
    mixin iter::Iterator<RangeInclusive<T>, T>;
    mixin iter::IteratorExt<RangeInclusive<T>, T>;
    mixin iter::DoubleEndedIterator<RangeInclusive<T>, T>;
    mixin iter::DoubleEndedIteratorExt<RangeInclusive<T>, T>;
}

#[cfg(all(test, test_std))]
#[docs(hide)]
mod tests {
    #[test]
    fn test_range() {
        let range = (0..5);
        assert_eq!(range.size_hint(), Option::some(5usize));

        assert_eq!(range.next(), Option::some(0));
        assert_eq!(range.next(), Option::some(1));
        assert_eq!(range.next(), Option::some(2));
        assert_eq!(range.next(), Option::some(3));
        assert_eq!(range.next(), Option::some(4));
        assert_eq!(range.next(), Option::none());

        let range = (0..5).rev();
        assert_eq!(range.size_hint(), Option::some(5usize));

        assert_eq!(range.next(), Option::some(4));
        assert_eq!(range.next(), Option::some(3));
        assert_eq!(range.next(), Option::some(2));
        assert_eq!(range.next(), Option::some(1));
        assert_eq!(range.next(), Option::some(0));
        assert_eq!(range.next(), Option::none());

        let range = (0..0);
        assert_eq!(range.size_hint(), Option::some(0usize));
        assert_eq!(range.next(), Option::none());

        let range = (0..0).rev();
        assert_eq!(range.size_hint(), Option::some(0usize));
        assert_eq!(range.next(), Option::none());

        let range = (1..0);
        assert_eq!(range.size_hint(), Option::some(0usize));
        assert_eq!(range.next(), Option::none());

        let range = (1..0).rev();
        assert_eq!(range.size_hint(), Option::some(0usize));
        assert_eq!(range.next(), Option::none());
    }

    #[test]
    fn test_range_inclusive() {
        let range = (0..=5);
        assert_eq!(range.size_hint(), Option::some(6usize));

        assert_eq!(range.next(), Option::some(0));
        assert_eq!(range.next(), Option::some(1));
        assert_eq!(range.next(), Option::some(2));
        assert_eq!(range.next(), Option::some(3));
        assert_eq!(range.next(), Option::some(4));
        assert_eq!(range.next(), Option::some(5));
        assert_eq!(range.next(), Option::none());

        let range = (0..=5).rev();
        assert_eq!(range.size_hint(), Option::some(6usize));

        assert_eq!(range.next(), Option::some(5));
        assert_eq!(range.next(), Option::some(4));
        assert_eq!(range.next(), Option::some(3));
        assert_eq!(range.next(), Option::some(2));
        assert_eq!(range.next(), Option::some(1));
        assert_eq!(range.next(), Option::some(0));
        assert_eq!(range.next(), Option::none());

        let range = (0..=0);
        assert_eq!(range.size_hint(), Option::some(1usize));
        assert_eq!(range.next(), Option::some(0));
        assert_eq!(range.next(), Option::none());

        let range = (0..=0).rev();
        assert_eq!(range.size_hint(), Option::some(1usize));
        assert_eq!(range.next(), Option::some(0));
        assert_eq!(range.next(), Option::none());

        let range = (1..=0);
        assert_eq!(range.size_hint(), Option::some(0usize));
        assert_eq!(range.next(), Option::none());

        let range = (1..=0).rev();
        assert_eq!(range.size_hint(), Option::some(0usize));
        assert_eq!(range.next(), Option::none());
    }

    #[test]
    fn test_range_lower() {
        let range = (5..);
        assert_eq!(range.size_hint(), Option::none());

        assert_eq!(range.next(), Option::some(5));
        assert_eq!(range.next(), Option::some(6));
        assert_eq!(range.next(), Option::some(7));
        assert_eq!(range.next(), Option::some(8));
        assert_eq!(range.next(), Option::some(9));
        assert_eq!(range.next(), Option::some(10));
        // ...
    }

    #[test]
    fn test_equality() {
        assert_eq!(.., ..);

        assert_eq!(1.., 1..);
        assert_ne!(1.., 2..);

        assert_eq!(..1, ..1);
        assert_ne!(..1, ..2);

        assert_eq!(..=1, ..=1);
        assert_ne!(..=1, ..=2);

        assert_eq!(0..5, 0..5);
        assert_ne!(0..5, 1..5);
        assert_ne!(0..5, 0..6);

        assert_eq!(0..=5, 0..=5);
        assert_ne!(0..=5, 1..=5);
        assert_ne!(0..=5, 0..=6);
    }

    #[test]
    fn test_hash() {
        use hash::hash_of;

        assert_eq!((..).hash_of(), (()).hash_of());
        assert_ne!((1..).hash_of(), (2..).hash_of());
        assert_ne!((..1).hash_of(), (..2).hash_of());
        assert_ne!((..=1).hash_of(), (..=2).hash_of());
        assert_ne!((1..2).hash_of(), (1..3).hash_of());
        assert_ne!((1..2).hash_of(), (0..2).hash_of());
        assert_ne!((1..=2).hash_of(), (1..=3).hash_of());
        assert_ne!((1..=2).hash_of(), (0..=2).hash_of());
    }
}
