//! Run time glue code (program entrypoint, tests, ...)

#[cfg(not(output_type = "library"))]
mod internal {
    use intrinsics::{aligned_alloca, size_of, align_of};
    use builtins::{return_type_of, arguments_of, NamedFunction};
    use mem::slice;

    #[cfg(all(test))]
    {
        /// Discovered unit test cases.
        ///
        /// `test_cases()` call can be lowered at at any point during the IR lowering processed, ensure
        /// it is called during static initialization, which happens last so that all test cases will have
        /// been discovered.
        static TEST_CASES: &[TestCaseMeta] = intrinsics::test_cases();

        /// Test case metadata
        ///
        /// Contains the module path, name, attributes and the function pointer
        /// to invoke the test.
        #[lang(test_case_meta)]
        struct TestCaseMeta {
            path: &[u8],
            name: &[u8],
            attributes: &[&[u8]],
            test: fn(),
        }

        impl TestCaseMeta {
            #[lang(test_case_meta_new)]
            fn new(path: &[u8], name: &[u8], attributes: &[&[u8]], test: fn()) -> TestCaseMeta {
                TestCaseMeta {
                    path: path,
                    name: name,
                    attributes: attributes,
                    test: test,
                }
            }
        }
    }

    /// Maximum number of program arguments that can be stack-allocated.
    ///
    /// See [argc_argv_to_slice] for details.
    const STACK_ARGS_MAX: usize = 1024;

    /// Converts `argc` and `argv` into a `&[&[u8]]` slice of strings.
    ///
    /// It allocates the memory for the slice on the stack, hence a macro. This is done to avoid
    /// a dependency on `malloc` for simple programs, but it is potentially problematic if a large
    /// number of arguments is passed as a significant portion of the stack space will be consumed.
    /// The size of the slice is `argc * sizeof(usize) * 2` as only the pointers and lengths are
    /// stored in the slice, the contents of the arguments stays in the memory region pointed to by
    /// `argv`.
    ///
    /// If number of arguments exceeds [STACK_ARGS_MAX], the function will fall back to using malloc.
    ///
    /// This is not great and probably a reason why Rust has `env::args()` instead of an argument
    /// to the `main` function, but I kind of like the C-style arguments to main, so for now this
    /// is the approach.
    macro argc_argv_to_slice($argc, $argv) {
        let argc = $argc as usize;
        let argv = $argv as &&u8;

        let args = if argc > STACK_ARGS_MAX {
            aligned_alloca(size_of::<&[u8]>() * argc, align_of::<&[u8]>() * 8) as &mut &[u8]
        } else {
            &mem::slice::alloc::<&[u8]>(argc)[0] // will leak
        };

        let args_ptr = args;
        while *argv != null {
            *args_ptr = slice::from_raw(*argv, libc::strlen(*argv as &libc::c_char) as usize);
            argv += 1;
            args_ptr += 1;
        }
        slice::from_raw(args as &&[u8], argc)
    }

    #[cfg(not(custom_entrypoint))]
    {
        /// Program entrypoint glue.
        ///
        /// This is the entrypoint for the program. It is called by the C runtime after static
        /// initialization. It converts the `argc` and `argv` arguments to a slice of strings
        /// and calls the user-defined `main` function.
        #[export]
        #[codegen(c_main)]
        #[lang(entrypoint_glue)]
        fn main<UserMain: NamedFunction>(argc: libc::c_int, argv: &&libc::c_char) -> libc::c_int {
            let func = std::util::unit::<UserMain>();

            #[cfg(threading)]
            std::thread::internal::threading_init();

            let ret = when arguments_of<UserMain>: (&[&[u8]]) {
                func(argc_argv_to_slice!(argc, argv))
            } else when arguments_of<UserMain>: () {
                func()
            } else {
                compile_fail!("invalid signature for the main function")
            };


            when return_type_of<UserMain>: ! {
                std::intrinsics::unreachable()
            } else when return_type_of<UserMain>: void {
                libc::EXIT_SUCCESS
            } else when return_type_of<UserMain>: builtins::Integer {
                ret as libc::c_int
            } else {
                compile_fail!("invalid signature for the main function")
            }
        }
    }
}
