struct Builder {
    a: i32
}

impl Builder {
    fn new() -> Builder {
        Builder {
            a: 0
        }
    }

    fn with_inc(self: &mut Builder) -> &mut Builder {
        self.a += 1;
        self
    }

    fn with_dec(self: &mut Builder) -> &mut Builder {
        self.a -= 1;
        self
    }

    fn print(self: &mut Builder) {
        println!("{}", self.a);
    }
}

fn main() {
    Builder::new()
        .with_inc()
        .with_inc()
        .with_inc()
        .with_inc()
        .with_inc()
        .print();
}
