use std::shed::write_number;

struct builder {
    a: i32
}

impl builder {
    fn new() -> builder {
        builder{
            a: 0
        }
    }

    fn with_inc(self: &mut builder) -> &mut builder {
        self.a += 1;
        self
    }

    fn with_dec(self: &mut builder) -> &mut builder {
        self.a -= 1;
        self
    }

    fn print(self: &mut builder) {
        write_number(self.a);
    }
}

#[export]
fn main() {
  builder::new()
    .with_inc()
    .with_inc()
    .with_inc()
    .with_inc()
    .with_inc()
    .print();
}
