
use std::io::{StdioStream, BufferedReader, lines};
use std::string::StringBuf;
use std::fmt::write;

fn main() {
    let br = BufferedReader::new(&StdioStream::stdin(), 60 * 1024);
    defer br.free();

    let lines_iter = br.lines();
    defer lines_iter.free();

    let padded = StringBuf::new();
    defer padded.free();

    let i = 1;
    for line in lines_iter {
        padded.clear();
        write!(&padded, "{}", i).unwrap();
        while padded.len() < 4 {
            padded.insert(0, ' ');
        }

        println!("{} | {}", padded[..], line.unwrap());
        i += 1;
    }
}
