struct foo {
    x: u32,
    y: u32,
    z: &goo,
    xxx: &golomaz,
    fkjlkfdgd: &&&fkjlkfdg
}

struct goo {
    x: &bar
}

struct bar {
    x: foo,
    y: [goo; 15],
    z: &&&bar
}

struct golomaz {
    x: [bar; 788],
    y: [goo; 15],
    z: &&&bar
}

struct fkjlkfdg {
    x: [golomaz; 15],
    y: [golomaz; 15],
    z: [goo; 15],
    u: [bar; 15],
    g: [&fkjlkfdg; 15],
}


fn main(a: &i32, b: &&i32, c: foo) -> &i32 {
    loop{}
}

fn mai1n(a: &i32, b: &&i32, c: bar) -> &i32 {
    loop{}
}

fn mai1sn(a: &i32, b: &&i32, c: golomaz) -> &i32 {
    loop{}
}
fn masssi1sn(a: &i32, b: &&fkjlkfdg, c: golomaz) -> &i32 {
    loop{}
}
