mod libc {
    extern fn puts(_: &u8) -> i32;
}

fn write_number<T>(val: T) {
    let buf: [u8; 16];
    buf[15] = 0;
    let i: usize = 14;
    
    loop {
        buf[i] = (val % 10) as u8 + 48;
        val /= 10;
        if val == 0 {
            libc::puts(&buf[i]);
            break;
        }
        i -= 1;
    }
}

fn is_prime(v: i64) -> bool {
    let i: i64 = 2;
    while i < v {
        if v % i == 0 {
            return false;
        }
        i += 1;
    }
    true
}

#[export]
fn main() {
    let i: i64 = 1;
    while i < 100 {
        if is_prime(i) {
            write_number(i);
        }
        i += 1;
    }
}
