use std::fmt::{Formattable, Formatter, write, Error};

struct PrintableSlice<T> {
    inner: &[T]
}

impl PrintableSlice {
    fn new<T>(inner: &[T]) -> PrintableSlice<T> {
        PrintableSlice {
            inner: inner
        }
    }

    fn fmt<T: Formattable<T, F>, F: Formatter<F>>(self: &PrintableSlice<T>, formatter: &mut F) -> Result<(), Error> {
        try!(write!(formatter, "[ "));
        for item in self.inner {
            try!(write!(formatter, "{} ", item));
        }
        write!(formatter, "]")
    }
}


fn main() {
    let words: &mut [&[u8]] = &[
        "amende",
        "burgrave",
        "egestion",
        "entropion",
        "episcope",
        "ginnel",
        "gleek",
        "janker",
        "jetavator",
        "mangabey",
        "triarchy",
        "tumid",
        "uranomancy",
        "vapography",
        "venule",
        "wearish",
        "yuft",
        "yulo",
    ];

    println!("Original: {}", PrintableSlice::new(words));
    
    use std::random::{DEFAULT_RNG, shuffle};
    DEFAULT_RNG.shuffle(words);
    println!("Shuffled: {}", PrintableSlice::new(words));
    
    std::collections::sort(words);
    println!("Sorted:   {}", PrintableSlice::new(words));
}
