use std::builtins::Primitive;
use std::typing::{is_primitive, matches};

fn type_name<T>() -> &[u8] {
    when !is_primitive::<T>() {
        compile_fail!("only primitive types are supported");
    }

    when matches::<T, u8>() {
        "u8"
    } else when matches::<T, u16>() {
        "u16"
    } else {
        "something else, lol"
    }
}


fn main() {
    println!("{}", type_name::<u8>());
    println!("{}", type_name::<u16>());

    // This would be a compile-time error
    // println!("{}", type_name::<&u8>());
}
