use std::fs::File;
use std::fmt::format;
use std::collections::{Vector, sort_by};
use std::string::{StringBuf, split, join, trim_prefix, starts_with, join_fmt, replace, trim, trim_start};

use tree_sitter::{TSLanguage, Node, Parser, TSTreeCursor, TSFieldId};

use aluminac::lib::common::{NodeVisitorExt, child_by};
use aluminac::lib::arena::Arena;
use aluminac::lib::node_kinds::{NodeVisitor, FieldKind};

use alumina_doc::error::{Error, Result};
use alumina_doc::common::{Item, ItemKind, Path, ParseContext, ItemBag, LinkContext};
use alumina_doc::visitors::{TopLevelVisitor, CodePrinter};
use alumina_doc::markdown::write_docstring;

extern "C" fn tree_sitter_alumina() -> &TSLanguage;

macro w($self, $fmt, $args...) {
    std::fmt::write!($self.writer, $fmt, $args...).map_err(Error::from::<std::fmt::Error>)?
}

macro wln($self, $fmt, $args...) {
    std::fmt::writeln!($self.writer, $fmt, $args...).map_err(Error::from::<std::fmt::Error>)?
}

struct Processor {
    parser: Parser,
    arena: Arena,
    items: ItemBag,
    parse_contexts: Vector<&mut ParseContext>
}

impl Processor {
    fn new() -> Processor {
        let parser = Parser::new(); 
        parser.set_language(tree_sitter_alumina()).unwrap();

        Processor {
            parser: parser,
            items: ItemBag::new(),
            arena: Arena::new(),
            parse_contexts: Vector::new(),
        }
    }

    fn free(self: &mut Processor) {
        use std::collections::free_all;

        self.parser.free();
        self.arena.free();
        self.items.free();
        self.parse_contexts.free_all();
    }
    
    fn move(self: &mut Processor) -> Processor {
        Processor { 
            parser: self.parser.move(), 
            items: self.items.move(), 
            arena: self.arena.move(),
        }
    }

    fn process_file(self: &mut Processor, module_path: &[u8], filename: &[u8]) -> Result<()> {
        let parse_context = self.arena.alloc(ParseContext::from_file(&self.parser, filename)?);
        self.parse_contexts.push(parse_context);
            
        let path = Path::from_str(module_path);
        defer path.free();

        let visitor = TopLevelVisitor::new(parse_context, path.clone(), &self.items);
        defer visitor.free();

        visitor.visit(parse_context.root_node());

        self.items.add_item(Item {
            kind: ItemKind::Module,
            
            defined_in: path.clone(),
            path: path.move(),

            node: parse_context.root_node(),
            parse_context: parse_context,
            doc_comment: visitor.file_doc_comment.move(),
            index: 0
        });

        Result::ok(())
    }

}

fn ensure_dir(f: &[u8]) -> Result<()> {
    let segments = f.split("/").to_vector();
    defer segments.free();
    segments.pop();

    let dirname = "/".join(&segments.iter());
    defer dirname.free();

    std::process::Command::new("/usr/bin/mkdir")
        .args(&[
            "-p",
            dirname.as_slice()
        ])
        .spawn()
        .map_err(Error::from_io)?
        .wait()
        .map_err(Error::from_io)?;

    Result::ok(())
}


struct PageWriter<T: std::io::Writable<T>> {
    item_bag: &ItemBag,
    writer: &mut T
}

impl PageWriter<T: std::io::Writable<T>> {
    fn write_breadcrumbs(self: &PageWriter<T>, item: &Item, with_kind: bool) -> Result<()> {
        let link_context = LinkContext::new(self.item_bag, &item.path);

        if item.path.segments.empty() {
            wln!(self, "<h1>{}</h1>", item.kind);
            return Result::ok(());
        } 
        
        if with_kind {
            w!(self, "<h1>{} ", item.kind);
        } else {
            w!(self, "<h1>");
        }

        for (idx, segment) in item.path.segments.iter().enumerate() {
            let partial_path = Path::new(Vector::from_slice(item.path.as_slice()[..idx + 1]));
            let link = link_context.resolve_link(&partial_path).unwrap();

            if idx == 0 {
                w!(self, "<a class=\"breadcrumbs\" href=\"{}\">{}</a>", link.as_slice(), segment);
            } else {
                w!(self, "::<a class=\"breadcrumbs\" href=\"{}\">{}</a>", link.as_slice(), segment);
            }

            partial_path.free();
            link.free();
        }
        wln!(self, "</h1>");
        Result::ok(())
    }

    fn write_source(self: &PageWriter<T>, item: &Item) -> Result<()> {
        let link_context = LinkContext::new(self.item_bag, &item.defined_in);
        let source: StringBuf = StringBuf::from_slice(item.node.text(item.parse_context.source()));
        defer source.free();

        switch item.kind {
            ItemKind::Enum, ItemKind::Struct, ItemKind::Union, ItemKind::TypeDef, ItemKind::Const, ItemKind::Static, ItemKind::Function, ItemKind::Macro => {},
            // todo: signature only
            ItemKind::Module, ItemKind::Protocol, ItemKind::Mixin => return Result::ok(()),
            
            _ => unreachable!()
        };

        w!(self, "<pre><code>");
        
        let printer = CodePrinter::new(item.parse_context, &link_context, self.writer);
        printer.visit(item.node);

        wln!(self, "</code></pre>");

        Result::ok(())
    }

    fn write_page(
        self: &PageWriter<T>, 
        nav_item: &Item, 
        top_level: &Item, 
        nav_items: &Vector<&Item>, 
        main_items: &Vector<&Item>
    ) -> Result<()> {
        let link_context = LinkContext::new(self.item_bag, &top_level.defined_in);

        wln!(self, "<html>");
        wln!(self, "<head>");
        wln!(self, "<meta charset=\"utf-8\">");
        if top_level.path.segments.len() == 0 {
            wln!(self, "<title>Alumina Docs</title>");
        } else {
            wln!(self, "<title>{} - Alumina Docs</title>", top_level.path);
        }

        wln!(self, "<link rel=\"stylesheet\" href=\"/static/styles.css\">");
        wln!(self, "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">");
        wln!(self, "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>");
        wln!(self, "<meta content=\"width=device-width, initial-scale=1\" name=\"viewport\" />");
        wln!(self, "<link href=\"https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Source+Code+Pro:wght@400;600&family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&display=swap\" rel=\"stylesheet\">");
        wln!(self, "</head>");
        wln!(self, "<body>");
        
        // Left sidebar

        wln!(self, "<nav>");
        wln!(self, "<a href=\"/\"><img class=\"logo\" src=\"/static/logo.svg\"></a>");
        let top_level_link = link_context.resolve_link(&top_level.path).unwrap();
        defer top_level_link.free();

        if nav_item.path.last().is_some {
            self.write_breadcrumbs(nav_item, false)?;
        }

        for grp in nav_items.iter().group_by(|i: &Item| -> ItemKind { i.kind }) {
            wln!(self, "<h2>{}s</h2>", grp.key);
            wln!(self, "<ul>");
            
            for item in grp {
                let link_context = LinkContext::new(self.item_bag, &item.defined_in);
                let link = link_context.resolve_link(&item.path).unwrap();
                wln!(self, "<li>");
                wln!(self, "<a href=\"{}\">{}</a>", link, item.path.last().unwrap());
                wln!(self, "</li>");
                link.free();
            }
            wln!(self, "</ul>");
        }
        wln!(self, "</nav>");

        // Main section

        wln!(self, "<div class=\"main-container\">");
        wln!(self, "<main>");

        if top_level.path.segments.len() > 0 {
            self.write_breadcrumbs(top_level, true)?;
        }

        self.write_source(top_level)?;
        write_docstring(self.writer, top_level.doc_comment.as_slice(), false, &link_context)
            .map_err(Error::from::<std::fmt::Error>)?;    

        if top_level.kind.has_own_page() {
            for grp in main_items.iter().group_by(|i: &Item| -> ItemKind { i.kind }) {
                wln!(self, "<h2 id=\"{}\">{}s</h2>", grp.key, grp.key);
                
                if grp.key.has_own_page() {
                    wln!(self, "<div class=\"item-short-table\">");
                    for item in grp {
                        let link_context = LinkContext::new(self.item_bag, &item.defined_in);
                        let name = item.path.last().unwrap();
                        let link = link_context.resolve_link(&item.path).unwrap();
                        
                        wln!(self, "<div class=\"row\" id=\"item.{}\">", name);
                        wln!(self, "<div class=\"cell-name\"><a href=\"{}\">{}</a></div>", link, name);
                        w!(self, "<div class=\"cell-doc\">");
                        write_docstring(self.writer, item.doc_comment.as_slice(), true, &link_context)
                            .map_err(Error::from::<std::fmt::Error>)?;  
                        wln!(self, "</div>");
                        wln!(self, "</div>");
        
                        link.free();
                    }
                    wln!(self, "</div>");
                    
                } else {
                    wln!(self, "<ul>");
                    for item in grp {
                        let link_context = LinkContext::new(self.item_bag, &item.defined_in);
                        
                        let name = item.path.last().unwrap();
                        
                        wln!(self, "<li>");                  
                        wln!(self, "<div class=\"signature\" id=\"item.{}\">", name);
                        wln!(self, "<h4>");
                        let printer = CodePrinter::new(item.parse_context, &link_context, self.writer);
                        printer.visit(item.node);
                        wln!(self, "</h4>");
                        ///wln!(self, "<div class=\"source-link\"><a href=\"github.vom\"/>source</a></div>");
                        wln!(self, "</div>");
                        wln!(self, "<div class=\"item-doc\">");
                        write_docstring(self.writer, item.doc_comment.as_slice(), false, &link_context)
                            .map_err(Error::from::<std::fmt::Error>)?;  
                        wln!(self, "</div>");
                        wln!(self, "</li>");
                    }
        
                    wln!(self, "</ul>");
                }
            }
        }

        wln!(self, "</main>");
        wln!(self, "</div>");
        wln!(self, "</body>");
        wln!(self, "</html>");

        Result::ok(())
    }
}


fn write_page(items: &ItemBag, top_level: &Item) -> Result<()> {
    let filename = if top_level.path.segments.empty() {
        format!("./build/docs/index.html").unwrap()
    } else {
        format!("./build/docs/{}.html", "/".join_fmt(top_level.path.segments.iter()))
            .unwrap()
    };

    defer filename.free();
    ensure_dir(filename.as_slice())?;

    let file = std::fs::File::create(filename.as_slice()).map_err(Error::from_io)?;
    defer file.close();

    let writer = std::io::BufferedWriter::new(&file, 1024);
    defer {
        writer.flush();
        writer.free();
    };
    
    let main_items = items
        .filtered(|&top_level, v: &Item| -> bool { 
            v.is_public() && v.path.len() == top_level.path.len() + 1 && v.path.starts_with(&top_level.path)
        });
    defer main_items.free();

    let (nav_item, nav_items) = if !top_level.kind.show_siblings() {
        (top_level, &main_items)
    } else {
        let nav_items = items
            .filtered(|&top_level, v: &Item| -> bool { 
                v.is_public() && v.path.len() == top_level.path.len() && 
                    v.path.as_slice()[..v.path.len() - 1] == 
                        top_level.path.as_slice()[..v.path.len() - 1]
            });
        
        defer nav_items.free();
        
        let parent_path = top_level.path.clone();
        defer parent_path.free();
        parent_path.pop();

        let parent = items.get(&parent_path).unwrap();
        (parent, &nav_items)
    };

    let page_writer = PageWriter { writer: &writer, item_bag: items };
    page_writer.write_page(nav_item, top_level, nav_items, &main_items)
} 

fn write_html(items: &ItemBag) -> Result<()> { 
    use std::string::join_fmt;
    use std::fmt::format;

    for top_level in items.all().filter(|v: &Item| -> bool {  v.is_public() && v.kind.has_own_page() }) {
        write_page(items, top_level)?;
    }

    Result::ok(())
}

fn main_inner(args: &[&[u8]]) -> Result<()> {
    let processor = Processor::new();
    defer processor.free();

    let inputs = args
        .iter()
        .skip(1)
        .filter_map(|s: &[u8]| -> Option<(&[u8], &[u8])> {
            use std::option::try;

            let segments = s.split("=");
            let module_path = segments.next()?
            let filename = segments.next()?;

            Option::some((module_path, filename))
        });

    for (module_path, filename) in inputs {
        processor.process_file(module_path, filename)?;
    }

    processor.items.resolve_all();
    processor.items.sort();
/*
    for (k, v) in processor.items.aliases {
        let foo = processor.items.resolve(&k, &v, true);
        
        if foo.is_some {
            eprintln!("{} {} => {}", k, v, foo.inner.path);
        } else {
            eprintln!("{} {} => OOPS!", k, v);
        }
    }
    */

    write_html(&processor.items)?;
        
    Result::ok(())
}

fn main(args: &[&[u8]]) -> i32 {
    let res = main_inner(args);
    if !res.is_ok {
        println!("{}", res.unwrap_err());
        1
    } else {
        0
    }
}


