/// Type of the I/O error.
enum ErrorKind {
    /// A read operation reached the end of a file before reading the specified number of bytes.
    UnexpectedEof,
    /// An error returned by the operating system.
    Os,
    /// An error returned by `libc::getaddrinfo`.
    GetAddrInfo,
    /// A custom error.
    UserDefined
}

union _ErrorInner {
    errno: libc::c_int,
    gai_err: libc::c_int,
    message: &[u8]
}

/// Error type for I/O operations
struct Error {
    kind: ErrorKind,
    inner: _ErrorInner,
}

impl Error {
    use fmt::Formatter;

    /// Create `Error` from the last OS error (`errno`)
    fn from_errno() -> Error {
        Error {
            kind: ErrorKind::Os,
            inner: _ErrorInner { errno: *libc::__errno_location() },
        }
    }

    /// Create `Error` from the last OS error (`errno`)
    fn from_errno_custom(errno: libc::c_int) -> Error {
        Error {
            kind: ErrorKind::Os,
            inner: _ErrorInner { errno: errno },
        }
    }

    /// Create `Error` from the code returned by `libc::getaddrinfo`.
    fn from_gai(gai_err: libc::c_int) -> Error {
        Error {
            kind: ErrorKind::GetAddrInfo,
            inner: _ErrorInner { gai_err: gai_err },
        }
    }

    /// Create a custom Error.
    ///
    /// The provided string is not copied, so the pointer should remain valid for
    /// the lifetime of `Error` object.
    fn custom(message: &[u8]) -> Error {
        Error {
            kind: ErrorKind::UserDefined,
            inner: _ErrorInner { message: message },
        }
    }

    /// Create an error signalling end-of-file.
    ///
    /// See [io::Readable::read_to_end].
    fn eof() -> Error {
        Error {
            kind: ErrorKind::UnexpectedEof,
            inner: mem::uninitialized()
        }
    }

    fn as_errno(self: &Error) -> Option<libc::c_int> {
        if self.kind == ErrorKind::Os {
            Option::some(self.inner.errno)
        } else {
            Option::none()
        }
    }

    fn fmt<F: Formatter<F>>(self: &Error, f: &mut F) -> fmt::Result {
        switch self.kind {
            ErrorKind::UnexpectedEof => f.write_str("unexpected end of file"),
            ErrorKind::GetAddrInfo => {
                f.write_str("failed to lookup address information: ")?;
                f.write_str(ffi::CString::from_raw(libc::gai_strerror(self.inner.gai_err))[..])
            }
            ErrorKind::UserDefined => {
                f.write_str(self.inner.message)
            }
            ErrorKind::Os => {
                let buf: [u8; 128];

                if libc::strerror_r(self.inner.errno, &buf[0] as &mut libc::c_char, 128) < 0 {
                    panic!("strerror_r failed");
                }

                let len = 0usize;
                while len < 128 && buf[len] != 0 {
                    len += 1;
                }

                f.write_str("os error: ")?;
                f.write_str(buf[0..len])?;

                Result::ok(())
            }
            _ => {
                libc::_exit(self.kind as libc::c_int);
                unreachable!()
            }
        }
    }

    fn equals(self: &Error, other: &Error) -> bool {
        if self.kind != other.kind {
            return false;
        }
        switch self.kind {
            ErrorKind::GetAddrInfo => self.inner.gai_err == other.inner.gai_err,
            ErrorKind::Os => self.inner.errno == other.inner.errno,
            ErrorKind::UnexpectedEof => true,
            ErrorKind::UserDefined => self.inner.message == other.inner.message,
            _ => unreachable!()
        }
    }

    mixin cmp::Equatable<Error>;
}

macro errno_try($ret) {
    let ret = $ret;
    if ret == -1 {
        return Result::err(Error::from_errno());
    }
    ret
}

/// Mixin for read and write operations for objects that can be viewed as a file descriptor.
protocol FdReadWrite<Self: AsFileDescriptor<Self>> {
    /// @ io::Readable::read
    fn read(self: &mut Self, buf: &mut [u8]) -> Result<usize> {
        let ret = errno_try!(libc::read(self.as_fd().value, &buf[0] as &mut void, buf.len()));
        Result::ok(ret as usize)
    }

    /// @ io::Writable::write
    fn write(self: &mut Self, buf: &[u8]) -> Result<usize> {
        let ret = errno_try!(libc::write(self.as_fd().value, &buf[0] as &void, buf.len()));
        Result::ok(ret as usize)
    }
}

/// Platform specific file descriptor.
///
/// On UNIX platforms this is a wrapper over an integer.
struct FileDescriptor {
    value: libc::c_int
}

impl FileDescriptor {
    /// Create a `FileDescriptor` object from a raw file descriptor.
    fn new(value: libc::c_int) -> FileDescriptor {
        FileDescriptor { value: value }
    }

    /// Close the file descriptor.
    fn close(self: &mut FileDescriptor) -> Result<()> {
        if self.value != -1 {
            errno_try!(libc::close(self.value));
        }
        Result::ok(())
    }

    /// @ AsFileDescriptor::as_fd
    fn as_fd(self: &FileDescriptor) -> FileDescriptor {
        *self
    }

    /// Sets the file descriptor blocking mode.
    fn set_nonblocking(self: &mut FileDescriptor, nonblocking: bool) -> Result<()> {
        #[cfg(target_os = "linux")] {
            errno_try!(libc::ioctl(self.value, libc::FIONBIO, &(nonblocking as libc::c_int)));
        }

        #[cfg(not(target_os = "linux"))] {
            let previous = errno_try!(libc::fcntl(self.value, libc::F_GETFL));
            let new = if nonblocking {
                previous | libc::O_NONBLOCK
            } else {
                previous & ~libc::O_NONBLOCK
            };

            if new != previous {
                errno_try!(libc::fcntl(self.value, libc::F_SETFL, new));
            }
        }

        Result::ok(())
    }

    /// Sets whether the file descriptor is closed on exec.
    fn set_cloexec(self: &mut FileDescriptor) -> Result<()> {
        #[cfg(not(target_os = "linux"))] {
            errno_try!(libc::ioctl(self.value, libc::FIOCLEX));
        }

        #[cfg(target_os = "linux")] {
            let previous = errno_try!(libc::fcntl(self.value, libc::F_GETFD));
            let new = previous | libc::FD_CLOEXEC;

            if new != previous {
                errno_try!(libc::fcntl(self.value, libc::F_SETFD, new));
            }
        }

        Result::ok(())
    }

    /// @ std::mem::Movable::move
    fn move(self: &mut FileDescriptor) -> FileDescriptor {
        let ret = *self;
        self.value = -1;
        ret
    }

    mixin FdReadWrite<FileDescriptor>;
    mixin Readable<FileDescriptor>;
    mixin Writable<FileDescriptor>;
}

/// Standard I/O stream.
struct StdioStream {
    fd: FileDescriptor
}

impl StdioStream {
    /// Standard input
    fn stdin() -> StdioStream {
        StdioStream { fd: FileDescriptor::new(libc::STDIN_FILENO) }
    }

    /// Standard output
    fn stdout() -> StdioStream {
        StdioStream { fd: FileDescriptor::new(libc::STDOUT_FILENO) }
    }

    /// Standard error
    fn stderr() -> StdioStream {
        StdioStream { fd: FileDescriptor::new(libc::STDERR_FILENO) }
    }

    /// @ AsFileDescriptor::as_fd
    fn as_fd(self: &StdioStream) -> FileDescriptor {
        self.fd
    }

    /// Close the stream.
    fn close(self: &mut StdioStream) -> Result<()> {
        self.fd.close()
    }

    /// Flush the stream.
    fn flush(self: &mut StdioStream) -> Result<()> {
        Result::ok(())
    }

    /// @ std::mem::Movable::move
    fn move(self: &mut StdioStream) -> StdioStream {
        StdioStream { fd: self.fd.move() }
    }

    mixin FdReadWrite<StdioStream>;
    mixin Readable<StdioStream>;
    mixin Writable<StdioStream>;
}

/// A FIFO pipe.
struct Pipe {
    fd: FileDescriptor
}

impl Pipe {
    /// Create an anonymous pipe pair.
    fn anonymous() -> Result<(Pipe, Pipe)> {
        let fds: [libc::c_int; 2];

        #[cfg(target_os = "linux")]
        errno_try!(libc::pipe2(&fds[0], libc::O_CLOEXEC));

        #[cfg(not(target_os = "linux"))]
        errno_try!(libc::pipe(&fds[0]));

        let rx = FileDescriptor::new(fds[0]);
        let tx = FileDescriptor::new(fds[1]);

        #[cfg(not(target_os = "linux"))]
        {
            rx.set_cloexec()?;
            tx.set_cloexec()?;
        }

        Result::ok((Pipe::from_fd(rx), Pipe::from_fd(tx)))
    }

    /// Create a `Pipe` object from a raw file descriptor.
    fn from_fd(fd: FileDescriptor) -> Pipe {
        Pipe { fd: fd }
    }

    /// @ AsFileDescriptor::as_fd
    fn as_fd(self: &Pipe) -> FileDescriptor {
        self.fd
    }

    /// Close the pipe.
    fn close(self: &mut Pipe) -> Result<()> {
        self.fd.close()
    }

    /// @ std::mem::Movable::move
    fn move(self: &mut Pipe) -> Pipe {
        Pipe { fd: self.fd.move() }
    }

    mixin FdReadWrite<Pipe>;
    mixin Readable<Pipe>;
    mixin Writable<Pipe>;
}
