//! Network sockets

#[cfg(any(target_os="linux", target_os="macos", target_os="android"))]
use unix::{
    TcpStream,
    TcpListener,
    UdpSocket,
    NameLookup,
    Shutdown,
    Socket
};

use address::{AddrKind, IpAddr, Ipv4Addr, Ipv6Addr, SocketAddr};

/// Create a buffered reader/writer pair for a socket.
fn buffered(self: &mut TcpStream, read_buf_size: usize, write_buf_size: usize)
   -> (io::BufferedReader<TcpStream>, io::BufferedWriter<TcpStream>) {
    let reader = io::BufferedReader::new(self, read_buf_size);
    let writer = io::BufferedWriter::new(self, write_buf_size);

    (reader, writer)
}
